# Number of terms = 7426
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	also
127	cute.
128	less...
129	interior
130	beautiful.
131	performed.
132	that's
133	right....the
134	red
135	velvet
136	cake.....ohhh
137	stuff
138	-
139	never
140	brought
141	salad
142	we
143	asked
144	for.
145	hole
146	wall
147	has
148	mexican
149	street
150	tacos,
151	friendly
152	staff.
153	took
154	an
155	hour
156	get
157	our
158	food
159	only
160	4
161	tables
162	restaurant
163	luke
164	warm,
165	sever
166	running
167	around
168	he
169	totally
170	overwhelmed.
171	worst
172	salmon
173	sashimi.
174	there
175	are
176	combos
177	burger,
178	fries,
179	beer
180	for
181	23
182	which
183	decent
184	deal.
185	final
186	blow!
187	found
188	accident
189	be
190	happier.
191	seems
192	good
193	quick
194	grab
195	bite
196	some
197	familiar
198	pub
199	but
200	do
201	yourself
202	favor
203	look
204	elsewhere.
205	overall,
206	lot.
207	redeeming
208	quality
209	inexpensive.
210	ample
211	portions
212	poor
213	service,
214	waiter
215	me
216	feel
217	stupid
218	every
219	came
220	table.
221	first
222	visit
223	hiro
224	delight!
225	sucks.
226	shrimp
227	tender
228	moist.
229	deal
230	enough
231	drag
232	into
233	establishment
234	again.
235	hard
236	judge
237	whether
238	these
239	sides
240	grossed
241	out
242	melted
243	styrofoam
244	eat
245	fear
246	sick.
247	positive
248	note,
249	server
250	attentive
251	provided
252	frozen
253	pucks
254	disgust,
255	with
256	people
257	behind
258	register.
259	thing
260	prime
261	rib
262	dessert
263	section.
264	it's
265	too
266	bad
267	generic.
268	burger
269	beef,
270	cooked
271	right.
272	if
273	sandwich
274	any
275	firehouse!!!!!
276	side
277	greek
278	dressing
279	tasty,
280	pita
281	hummus
282	refreshing.
283	ordered
284	duck
285	rare
286	pink
287	inside
288	nice
289	char
290	outside.
291	after
292	us
293	when
294	realized
295	husband
296	left
297	his
298	sunglasses
299	their
300	chow
301	mein
302	good!
303	have
304	horrible
305	attitudes
306	towards
307	customers,
308	talk
309	down
310	each
311	one
312	customers
313	don't
314	enjoy
315	food.
316	portion
317	huge!
318	it...friendly
319	servers,
320	wonderful
321	imaginative
322	menu.
323	heart
324	attack
325	grill
326	downtown
327	vegas
328	absolutely
329	flat-lined
330	excuse
331	restaurant.
332	much
333	seafood
334	5
335	strings
336	pasta
337	bottom.
338	right
339	amount
340	sauce
341	over
342	power
343	scallop,
344	perfectly
345	cooked.
346	ripped
347	banana
348	ripped,
349	petrified
350	tasteless.
351	least
352	think
353	refill
354	water
355	before
356	struggle
357	wave
358	10
359	minutes.
360	receives
361	stars
362	appetizers!!!
363	cocktails
364	all
365	handmade
366	delicious.
367	we'd
368	definitely
369	back
370	here
371	glad
372	huge
373	give
374	military
375	discount.
376	always
377	dos
378	gringos!
379	update.....went
380	second
381	as
382	amazing
383	got
384	apparently
385	heard
386	salt
387	batter
388	fish
389	chewy.
390	way
391	finish
392	great.
393	included
394	tastings
395	2
396	drinks,
397	jeff
398	went
399	above
400	beyond
401	expected.
402	really,
403	really
404	rice,
405	time.
406	meh.
407	30
408	min
409	milkshake,
410	nothing
411	more
412	than
413	chocolate
414	milk.
415	guess
416	should
417	known
418	suck,
419	excalibur,
420	use
421	common
422	sense.
423	scallop
424	dish
425	quite
426	appalling
427	value
428	well.
429	times
430	customer
431	!
432	sweet
433	potato
434	seasoned
435	today
436	i've
437	lunch
438	buffet
439	cheated
440	wasting
441	eating
442	opportunity
443	going
444	rice
445	company.
446	coming
447	experiencing
448	underwhelming
449	relationship
450	where
451	both
452	parties
453	can't
454	wait
455	other
456	person
457	ask
458	break
459	up.
460	walked
461	smelled
462	old
463	grease
464	trap
465	others
466	eating.
467	turkey
468	roast
469	beef
470	bland.
471	it!
472	pan
473	cakes
474	everyone
475	raving
476	about
477	sugary
478	disaster
479	tailored
480	palate
481	six
482	year
483	old.
484	love
485	pho
486	spring
487	rolls
488	oh
489	yummy
490	try.
491	meat
492	ratio
493	chicken
494	tenders
495	unsatisfying.
496	amazing!!!
497	omelets
498	die
499	for!
500	everything
501	fresh
502	delicious!
503	summary,
504	largely
505	disappointing
506	dining
507	experience.
508	sexy
509	party
510	mouth,
511	you're
512	outrageously
513	flirting
514	hottest
515	party.
516	rock
517	casino
518	before,
519	will
520	step
521	forward
522	again!
523	best
524	breakfast
525	buffet!!!
526	bye
527	tip
528	lady!
529	we'll
530	arrived
531	quickly!
532	side,
533	cafe
534	serves
535	fantastic
536	wife
537	loves
538	roasted
539	garlic
540	bone
541	marrow,
542	added
543	extra
544	meal
545	another
546	marrow
547	go!
548	waiter,
549	helpful
550	bloddy
551	mary's
552	coming.
553	town,
554	price
555	cannot
556	beat
557	mussels
558	wine
559	reduction,
560	tender,
561	dishes
562	better
563	buffets
564	to.
565	tigerlilly
566	afternoon!
567	delicious,
568	bartender
569	personable
570	deal!
571	ambience
572	music
573	playing.
574	next
575	trip
576	out.
577	sooooo
578	good!!
579	real
580	sushi
581	lovers,
582	let's
583	honest
584	yama
585	40min
586	passed
587	between
588	ordering
589	arriving,
590	wasn't
591	busy.
592	thai
593	visit.
594	nice,
595	spicy
596	tender.
597	check
598	gross!
599	atmosphere.
600	kind
601	mess
602	steak
603	did.
604	although
605	liked
606	sound
607	place,
608	actual
609	experience
610	bit
611	disappointing.
612	know
613	how
614	managed
615	served
616	blandest
617	eaten
618	preparing
619	indian
620	cuisine.
621	boot,
622	worries.
623	fine
624	friendly.
625	guys
626	steaks,
627	loving
628	son
629	who
630	places
631	said
632	he's
633	eaten.
634	thought
635	you'd
636	venture
637	further
638	away
639	sushi,
640	hit
641	spot
642	night.
643	host
644	staff
645	were,
646	lack
647	word,
648	bitches!
649	bland...
650	liking
651	number
652	reasons
653	waste
654	reviewing..
655	i'll
656	leave
657	that...
658	phenomenal
659	ambiance.
660	wouldn't
661	return.
662	venturing
663	strip
664	pork
665	belly,
666	return
667	i'm
668	overpriced
669	mediocre
670	penne
671	vodka
672	excellent!
673	including
674	massive
675	meatloaf
676	sandwich,
677	crispy
678	wrap,
679	delish
680	tuna
681	melt
682	burgers.
683	management
684	rude.
685	delicious
686	nyc
687	bagels,
688	selections
689	cream
690	cheese,
691	lox
692	capers
693	even.
694	subway,
695	fact
696	come
697	subway
698	meet
699	expectations.
700	seriously
701	solid
702	here.
703	bars
704	extremely
705	rude
706	many
707	restaurants
708	dine
709	weekend
710	drink
711	empty
712	suggestions.
713	it!!!!
714	or
715	rarely
716	checked
717	us.
718	ate
719	disappointed
720	curry
721	bamboo
722	shoots
723	me.
724	blanket
725	moz
726	top
727	done
728	cover
729	subpar
730	bathrooms
731	clean
732	itself
733	well
734	decorated.
735	changing,
736	&
737	slow.
738	,
739	considering
740	3
741	servers
742	pace.
743	thumbs
744	watched
745	pay
746	lot
747	attention
748	ignore
749	fiance
750	middle
751	day
752	greeted
753	seated
754	away.
755	mandalay
756	bay.
757	waited
758	forty
759	five
760	minutes
761	vain.
762	crostini
763	stale.
764	highlights
765	:
766	nigiri
767	here!
768	joint
769	clean.
770	different
771	cut
772	piece
773	s
774	flavored.
775	voodoo
776	i'd
777	excellent
778	since
779	gluten
780	free
781	several
782	years
783	ago.
784	unfortunately,
785	must
786	bakery
787	leftover
788	relocated
789	impressed.
790	immediately.
791	diverse,
792	reasonably
793	priced.
794	avoid
795	cost!
796	full
797	wait.
798	delicious!!
799	hands-down
800	phoenix
801	metro
802	area.
803	looking
804	food...
805	treated
806	bad.
807	bacon
808	hella
809	salty.
810	spinach
811	avocado
812	salad;
813	ingredients
814	sad
815	literally
816	zero
817	taste.
818	used
819	be,
820	menus
821	handed
822	ladies
823	prices
824	listed.
825	waitresses
826	lordy,
827	khao
828	soi
829	missed
830	lovers!
831	terrific
832	thrilled
833	accommodations
834	vegetarian
835	daughter.
836	perhaps
837	caught
838	them
839	night
840	judging
841	reviews,
842	inspired
843	leaves
844	desired.
845	atmosphere
846	modern
847	hip,
848	while
849	maintaining
850	touch
851	coziness.
852	weekly
853	haunt,
854	once
855	while.
856	sat
857	20
858	asking
859	take
860	order.
861	flavor
862	bland,
863	overcooked
864	charcoal
865	flavor.
866	decided
867	send
868	looked
869	she
870	verge
871	having
872	attack.
873	dressed
874	rudely!
875	probably
876	dirt.
877	hits
878	something
879	healthy
880	lacking
881	quantity
882	lemon
883	raspberry
884	ice
885	cocktail
886	incredible.
887	sucked,
888	expected
889	sucked
890	imagined.
891	interesting
892	decor.
893	crepe
894	station.
895	hot
896	bread
897	butter,
898	home
899	chips
900	bits
901	top....very
902	original
903	can
904	watch
905	food!)
906	egg
907	fantastic.
908	order
909	arrived,
910	gyros
911	missing.
912	wings,
913	feeling
914	satisfied.
915	joey's
916	voted
917	dog
918	valley
919	readers
920	magazine.
921	bowl
922	pho!
923	live
924	fridays
925	blows.
926	insulted
927	felt
928	disrespected.
929	drive.
930	things
931	exceeding
932	hope
933	dreamed
934	of.
935	serivce!
936	warm
937	help.
938	brunch
939	spot.
940	inviting.
941	lived
942	1979
943	(and
944	last)
945	stepped
946	foot
947	ever.
948	mixed
949	mushrooms,
950	yukon
951	gold
952	puree,
953	white
954	corn
955	beateous.
956	bug
957	showed
958	given
959	sure,
960	climbing
961	kitchen.
962	minutes,
963	we're
964	waiting
965	her
966	soon.
967	friend
968	tartar.
969	won't
970	tasty!
971	though!
972	soggy
973	jamaican
974	mojitos
975	small
976	price.
977	rich
978	accordingly.
979	shower
980	area
981	outside
982	rinse,
983	shower,
984	unless
985	mind
986	nude
987	see!
988	lacking.
989	lobster
990	bisque,
991	bussell
992	sprouts,
993	risotto,
994	filet
995	needed
996	pepper..and
997	course
998	none
999	tables.
1000	hopefully
1001	bodes
1002	business
1003	someone
1004	cook
1005	in.
1006	either
1007	cold,
1008	wrapped
1009	dates.
1010	unbelievable
1011	bargain!
1012	folks
1013	otto
1014	make
1015	welcome
1016	special.
1017	"mains,"
1018	uninspired.
1019	amazing!!
1020	must-stop
1021	whenever
1022	town
1023	isn't
1024	you,
1025	then
1026	dealing
1027	world's
1028	worst/annoying
1029	drunk
1030	people.
1031	fun
1032	chef.
1033	double
1034	cheeseburger
1035	single
1036	patty
1037	falling
1038	apart
1039	(picture
1040	uploaded)
1041	yeah,
1042	couple
1043	drinks
1044	sporting
1045	events
1046	walls
1047	covered
1048	tv's.
1049	possible
1050	stars,
1051	they'd
1052	descriptions
1053	"yum
1054	yum
1055	sauce"
1056	"eel
1057	sauce",
1058	yet
1059	"spicy
1060	mayo"...well
1061	sauces
1062	them.
1063	hardest
1064	decision...
1065	honestly,
1066	m's
1067	supposed
1068	(amazing).
1069	rolled
1070	eyes
1071	stayed...
1072	try
1073	attentive,
1074	providing
1075	money.
1076	flavourful.
1077	almost
1078	excuse.
1079	(it
1080	busy
1081	either)
1082	also,
1083	building
1084	freezing
1085	cold.
1086	reviewer
1087	"you
1088	couldn't
1089	again."
1090	-drinks
1091	close
1092	point.
1093	flavorful
1094	delights,
1095	folks.
1096	ayce
1097	lighting
1098	dark
1099	set
1100	mood.
1101	based
1102	sub-par
1103	received
1104	effort
1105	show
1106	gratitude
1107	owner's
1108	people.!
1109	privileged
1110	working/eating
1111	there.
1112	creamy
1113	flavorful.
1114	parents
1115	again
1116	most
1117	similar
1118	complaints
1119	silently
1120	pizza
1121	peanut
1122	tasty.
1123	7
1124	table
1125	fast.
1126	would've
1127	godfathers
1128	possible.
1129	tough
1130	short
1131	flavor!
1132	sticks
1133	around.
1134	few
1135	vegas,
1136	recall
1137	charged
1138	tap
1139	water.
1140	exquisite.
1141	clean,
1142	inexpensive,
1143	boot!
1144	generous
1145	portion.
1146	plus,
1147	8
1148	bucks.
1149	par,
1150	either.
1151	thus
1152	far,
1153	visited
1154	twice
1155	ago!
1156	self
1157	proclaimed
1158	coffee
1159	cafe,
1160	wildly
1161	disappointed.
1162	veggitarian
1163	platter
1164	world!
1165	cant
1166	wrong
1167	that.
1168	madison
1169	ironman,
1170	friendly,
1171	chefs
1172	job.
1173	better,
1174	from
1175	dedicated
1176	boba
1177	tea
1178	spots,
1179	even
1180	jenni
1181	patio
1182	outstanding.
1183	goat
1184	taco
1185	skimp
1186	wow
1187	mac
1188	bland
1189	bachi
1190	friend's
1191	stinks
1192	waited.
1193	recommend
1194	wings
1195	pizza.
1196	salads!
1197	wrong:
1198	burned
1199	saganaki.
1200	100
1201	home.
1202	amazing!
1203	hate
1204	disagree
1205	fellow
1206	yelpers,
1207	hours
1208	pizzas
1209	later
1210	did!
1211	why
1212	great,
1213	delish,
1214	incredible
1215	selection.
1216	neighborhood
1217	here,
1218	convenient
1219	location.
1220	pulled
1221	soooo
1222	incredibly
1223	fish,
1224	prepared
1225	care.
1226	gave
1227	1
1228	star
1229	rating
1230	please
1231	third
1232	writing
1233	review.
1234	place!
1235	stay
1236	stir
1237	fried
1238	noodles.
1239	chip
1240	sad...
1241	count
1242	box
1243	12.
1244	boring.
1245	service-check!
1246	greedy
1247	corporation
1248	see
1249	dime
1250	me!
1251	never,
1252	back,
1253	atrocious
1254	summer,
1255	charming
1256	outdoor
1257	delightful.
1258	expect
1259	food!
1260	toasted
1261	english
1262	muffin
1263	untoasted.
1264	price,
1265	high
1266	house
1267	made.
1268	bus
1269	boy
1270	hand
1271	point,
1272	friends
1273	basically
1274	figured
1275	joke
1276	making
1277	publicly
1278	loudly
1279	known.
1280	bbq,
1281	lighter
1282	fare,
1283	reasonable
1284	pricing
1285	public
1286	ways.
1287	two
1288	happy
1289	$20,
1290	wrong.
1291	in-house!
1292	downside
1293	without
1294	doubt
1295	had.
1296	exceptional
1297	reviews.
1298	months
1299	later,
1300	returned
1301	meal.
1302	favorite
1303	shawarrrrrrma!!!!!!
1304	black
1305	eyed
1306	peas
1307	potatoes...
1308	unreal!
1309	serve
1310	vinaigrette
1311	overall
1312	dish,
1313	far
1314	seen
1315	breakfast,
1316	especially
1317	$4.00.
1318	mom
1319	immediately
1320	sick
1321	bites
1322	salad.
1323	pleasant
1324	honor
1325	hut
1326	coupons.
1327	truly
1328	unbelievably
1329	good,
1330	pleased
1331	gross.
1332	location
1333	dirty-
1334	seat
1335	covers
1336	replenished
1337	plain
1338	yucky!!!
1339	burger...
1340	"gold
1341	standard"
1342	$17
1343	omg,
1344	delicioso!
1345	authentic
1346	spaghetti
1347	special
1348	whatsoever.
1349	dishes,
1350	best,
1351	vegetables
1352	feels
1353	thai.
1354	driving
1355	tucson!
1356	vegas.....there
1357	none.
1358	chipotle,
1359	better.
1360	classy/warm
1361	atmosphere,
1362	appetizers,
1363	succulent
1364	steaks
1365	(baseball
1366	steak!!!!!
1367	brick
1368	oven
1369	app!
1370	multiple
1371	times,
1372	ten
1373	finally
1374	left.
1375	terrible!
1376	equally
1377	shouldn't
1378	pancakes
1379	eggs.
1380	delicious!!!
1381	genuinely
1382	enthusiastic
1383	treat.
1384	sadly,
1385	gordon
1386	ramsey's
1387	shall
1388	sharply
1389	evening
1390	life!
1391	(the
1392	bathroom
1393	door
1394	nice.)
1395	offered
1396	outstanding
1397	tasted.
1398	cool
1399	say.
1400	turn
1401	else
1402	buying.
1403	job
1404	handling
1405	large
1406	rowdy
1407	find
1408	despicable,
1409	bisque
1410	soup
1411	lukewarm.
1412	craving
1413	ambiance
1414	deserves
1415	stars.
1416	stomach
1417	ache
1418	rest
1419	day.
1420	dropped
1421	ball.
1422	space
1423	tiny,
1424	elegantly
1425	decorated
1426	comfortable.
1427	customize
1428	like,
1429	usual
1430	eggplant
1431	green
1432	bean
1433	fry,
1434	beans
1435	best.
1436	tacos
1437	far!!
1438	money
1439	outta
1440	part
1441	inconsiderate
1442	management.
1443	horrible,
1444	says
1445	hi
1446	dinners.
1447	outshining
1448	halibut.
1449	terrible.
1450	told
1451	happened.
1452	car
1453	breaks
1454	front
1455	starving.
1456	90%
1457	disgrace.
1458	def
1459	ethic
1460	continue
1461	andddd
1462	date
1463	...
1464	anyone
1465	(;
1466	past,
1467	stuffed
1468	located
1469	crystals
1470	shopping
1471	mall
1472	aria.
1473	summarize...
1474	incredible,
1475	nay,
1476	transcendant...
1477	brings
1478	joy
1479	memory
1480	pneumatic
1481	condiment
1482	dispenser.
1483	ians
1484	kids
1485	lots
1486	options
1487	kiddos!
1488	perfect
1489	family
1490	see.
1491	perfection
1492	impeccable.
1493	simply
1494	disappointment.
1495	bouchon.
1496	accountant
1497	screwed!
1498	eat,
1499	reminds
1500	pop
1501	shops
1502	san
1503	francisco
1504	bay
1505	buldogis
1506	gourmet
1507	frustrated.
1508	soon
1509	petty
1510	total
1511	iced
1512	tea.
1513	hungry,
1514	stuffed!
1515	assure
1516	trying
1517	(teeth
1518	sore).
1519	completely
1520	enjoyed
1521	quickly
1522	become
1523	regular.
1524	though
1525	overwhelmed
1526	needs,
1527	stayed
1528	professional
1529	until
1530	end.
1531	dinner
1532	companions
1533	me...everything
1534	ground,
1535	large,
1536	smeared,
1537	been-stepped-in-and-tracked-everywhere
1538	pile
1539	bird
1540	poop.
1541	furthermore,
1542	operation
1543	website!
1544	we've
1545	10+
1546	mistake
1547	was!
1548	complaints!
1549	expert/connisseur
1550	topic.
1551	jerk.
1552	strike
1553	2,
1554	wants
1555	rushed.
1556	nicest
1557	owners
1558	across.
1559	biscuits!!!
1560	appetizer
1561	40
1562	absolutley
1563	awkward
1564	1.5lb
1565	cow
1566	3/4ths
1567	gristle
1568	fat.
1569	steiners
1570	bar.
1571	familiar,
1572	dollars
1573	anyway,
1574	fs
1575	breakfast/lunch.
1576	week
1577	mention
1578	combination
1579	pears,
1580	almonds
1581	big
1582	winner!
1583	enough,
1584	spicier
1585	prefer
1586	way.
1587	ribeye
1588	mesquite
1589	anytime
1590	gooodd.
1591	connoisseur
1592	difference
1593	certainly
1594	insulted.
1595	last
1596	contained
1597	driest
1598	mouthful,
1599	enjoyable
1600	relaxed
1601	venue
1602	couples
1603	groups
1604	etc.
1605	nargile
1606	tater
1607	tots
1608	southwest.
1609	$3
1610	paid.
1611	vanilla
1612	smooth
1613	profiterole
1614	(choux)
1615	pastry
1616	enough.
1617	im
1618	az
1619	new
1620	manager
1621	worst.
1622	reasonable.
1623	carly's
1624	due
1625	acknowledged,
1626	35
1627	food...and
1628	forgetting
1629	things.
1630	margaritas,
1631	too!
1632	disappoint.
1633	note
1634	ventilation
1635	upgrading.
1636	sandwich.
1637	letdown,
1638	rather
1639	camelback
1640	flower
1641	shop
1642	cartel
1643	coffee.
1644	third,
1645	cheese
1646	brunch.
1647	trimmed
1648	group
1649	70+
1650	claimed
1651	handled
1652	beautifully.
1653	bill
1654	bring
1655	jewel
1656	las
1657	exactly
1658	hoping
1659	nearly
1660	living
1661	limited
1662	boiled
1663	crab
1664	legs
1665	fresh.
1666	back!
1667	restaurant,
1668	establishment.
1669	toro
1670	tartare
1671	cavier
1672	extraordinary
1673	thinly
1674	sliced
1675	wagyu
1676	truffle.
1677	dont
1678	long
1679	attached
1680	gas
1681	station,
1682	sign.
1683	awesome
1684	decide!
1685	worse
1686	all,
1687	humiliated
1688	worker
1689	me..bunch
1690	name
1691	callings.
1692	conclusion:
1693	filling
1694	meals.
1695	daily
1696	specials
1697	group.
1698	tragedy
1699	struck.
1700	pancake
1701	crawfish
1702	experience,
1703	monster
1704	eggs
1705	favorite.
1706	funny.
1707	mom's
1708	multi-grain
1709	pumpkin
1710	pecan
1711	butter
1712	amazing,
1713	fluffy,
1714	airline
1715	seriously.
1716	impressed
1717	noca.
1718	gyro
1719	lettuce
1720	terrible
1721	service!
1722	thoroughly
1723	disappointed!
1724	pasta,
1725	homemade
1726	/hand
1727	pastas
1728	thin
1729	try,
1730	cheesecurds
1731	had!
1732	priced
1733	also!
1734	typical
1735	bar
1736	drive
1737	glance
1738	lovely
1739	ambiance,
1740	point
1741	finger
1742	item
1743	menu,
1744	such
1745	beauty,
1746	haven't
1747	gone
1748	now!
1749	greasy,
1750	unhealthy
1751	might
1752	last.
1753	those
1754	burgers
1755	similarly,
1756	delivery
1757	man
1758	word
1759	apology
1760	45
1761	late.
1762	expensive.
1763	dessert,
1764	need
1765	pack
1766	to-go
1767	tiramisu
1768	cannoli
1769	next.
1770	nice.
1771	up....way
1772	(just
1773	sat,
1774	sun.
1775	whole
1776	bunch
1777	interesting,
1778	meats
1779	choose
1780	from,
1781	experienced
1782	frenchman.
1783	steak,
1784	sides,
1785	wine,
1786	desserts.
1787	martini
1788	ever!
1789	opinion
1790	entrees
1791	gc.
1792	sample
1793	pizzas!
1794	thirty
1795	(although
1796	vacant
1797	waiting).
1798	yellowtail
1799	carpaccio
1800	mouth
1801	empty.
1802	no,
1803	strangers
1804	hair
1805	enough..
1806	actually.
1807	"hello,
1808	you."
1809	desserts
1810	strange.
1811	boyfriend
1812	recent
1813	donut
1814	saving
1815	room
1816	this!
1817	maybe
1818	disgraceful.
1819	however,
1820	particular
1821	establishment!
1822	suffers
1823	tapas
1824	*heart*
1825	vinegrette
1826	baby
1827	greens
1828	hearts
1829	palm.
1830	disgusting.
1831	time!
1832	believe
1833	stop
1834	belly
1835	hankering
1836	sushi.
1837	recommended
1838	anyone!
1839	forth
1840	"are
1841	helped?"
1842	hour...
1843	seriously?
1844	consider
1845	theft.
1846	eew...
1847	needs
1848	complete
1849	overhaul.
1850	recently
1851	witnessed
1852	guests
1853	regularly,
1854	super
1855	times.
1856	tasted
1857	old,
1858	chewy
1859	swung
1860	deeply
1861	company
1862	better!
1863	efficient.
1864	service:
1865	fan,
1866	sucker
1867	dry!!.
1868	rated.
1869	where.
1870	100%
1871	recommended!
1872	15
1873	acknowledged.
1874	setting.
1875	cheap
1876	olives.
1877	perpared
1878	beautiful
1879	presentation
1880	giant
1881	slices
1882	toast,
1883	lightly
1884	dusted
1885	powdered
1886	sugar.
1887	play
1888	nasty!
1889	fo
1890	accomodate
1891	vegan/veggie
1892	options.
1893	omg
1894	dish.
1895	"crumby"
1896	pale
1897	color
1898	instead
1899	croutons
1900	plus.
1901	it'll
1902	regular
1903	trips
1904	phoenix!
1905	crema
1906	expanded;
1907	breakfast.
1908	miss
1909	wish
1910	philadelphia!
1911	sitting
1912	fairly
1913	fast,
1914	but,
1915	order,
1916	arrived.
1917	crisp
1918	town.
1919	value,
1920	satisfying
1921	awesome.
1922	wanted
1923	leave.
1924	north
1925	scottsdale...
1926	!....the
1927	quit
1928	soooooo
1929	wrap
1930	freaking
1931	papers
1932	one!
1933	ago
1934	reheated
1935	ok,
1936	wedges
1937	cold
1938	soggy.
1939	sorry,
1940	:(
1941	absolute
1942	visit!
1943	tongue
1944	cheek
1945	bloody
1946	mary.
1947	despite
1948	rate
1949	businesses,
1950	its
1951	actually
1952	star.
1953	one.
1954	disappointing!!!
1955	grilled
1956	yellow
1957	saffron
1958	seasoning.
1959	thru
1960	means
1961	half
1962	somehow
1963	end
1964	perfect.
1965	luck
1966	non-customer
1967	focused
1968	grandmother
1969	list
1970	ignored
1971	hostess
1972	myself.
1973	helpful,
1974	boys
1975	baby!
1976	four
1977	guy
1978	blue
1979	shirt
1980	vibe
1981	letting
1982	same
1983	evening,
1984	him
1985	drastically
1986	high-quality
1987	caesar
1988	done.
1989	promptly
1990	seated.
1991	madhouse.
1992	proven
1993	dead
1994	bar,
1995	fast
1996	seated,
1997	greatest
1998	moods.
1999	joint.
2000	macarons
2001	insanely
2002	informative.
2003	weren't
2004	somewhat
2005	edible.
2006	promise
2007	fails
2008	deliver.
2009	experience!
2010	mistake.
2011	average
2012	soon!
2013	$35
2014	plater.
2015	relax
2016	beer.
2017	sit-down
2018	together
2019	friends.
2020	them,
2021	poorly
2022	constructed.
2023	seating
2024	dry
2025	hands
2026	italian
2027	restaurant!
2028	screams
2029	"legit"
2030	book...somethat's
2031	duo
2032	violinists
2033	playing
2034	songs
2035	requested.
2036	personally
2037	hummus,
2038	pita,
2039	baklava,
2040	falafels
2041	baba
2042	ganoush
2043	(it's
2044	eggplant!).
2045	convenient,
2046	staying
2047	mgm!
2048	courteous.
2049	great!
2050	eclectic
2051	onion
2052	rings
2053	attentive.
2054	chef
2055	(even
2056	pictures
2057	him).
2058	owner
2059	work
2060	nobu,
2061	google
2062	imagine
2063	smashburger
2064	lover
2065	means.
2066	cheeseburger!
2067	gem
2068	!!!
2069	plantains
2070	then,
2071	giving
2072	now.
2073	spends
2074	talking
2075	themselves
2076	dessert:
2077	panna
2078	cotta
2079	atmosphere.1
2080	steak.
2081	fail.
2082	reasonable,
2083	flavors
2084	on,
2085	made,
2086	slaw
2087	drenched
2088	mayo.
2089	decor
2090	piano
2091	soundtrack
2092	pleasant.
2093	amazing...rge
2094	fillet
2095	relleno
2096	plate
2097	.
2098	honest.
2099	sergeant
2100	pepper
2101	auju
2102	hawaiian
2103	breeze,
2104	mango
2105	magic,
2106	pineapple
2107	delight
2108	smoothies
2109	they're
2110	mortified.
2111	needless
2112	say,
2113	anyways,
2114	more.
2115	dripping
2116	grease,
2117	mostly
2118	2007
2119	awesome!!
2120	serving
2121	hospitality
2122	industry
2123	paradise
2124	refrained
2125	recommending
2126	cibo
2127	longer.
2128	fun.
2129	others.
2130	"to
2131	go"
2132	orders
2133	mean
2134	famous
2135	terrible!?!
2136	said,
2137	mouths
2138	bellies
2139	pleased.
2140	thing.
2141	up!!
2142	reading
2143	pizza,
2144	reminded
2145	legit
2146	pros
2147	area/
2148	simple
2149	menu/
2150	dough!
2151	tonight
2152	elk
2153	special...and
2154	sucked.
2155	bite,
2156	hooked.
2157	classics
2158	sorely
2159	everything.
2160	cute,
2161	quaint,
2162	simple,
2163	deliciously
2164	fry
2165	moist
2166	inside.
2167	always,
2168	compliments
2169	thanks
2170	dylan
2171	t.
2172	:)
2173	tummy.
2174	gratuity
2175	larger
2176	6
2177	8,
2178	fly
2179	apple
2180	juice..
2181	fly!!!!!!!!
2182	han
2183	nan
2184	barely
2185	lukewarm,
2186	ryan's
2187	edinburgh
2188	revisiting.
2189	chinese
2190	naan
2191	pine
2192	nut
2193	world.
2194	--
2195	bad,
2196	touched
2197	airport
2198	speedy,
2199	calligraphy
2200	paper.
2201	anything
2202	complain
2203	fried.
2204	stood
2205	begin
2206	awkwardly
2207	opened
2208	impressed,
2209	guest
2210	extensive
2211	provides
2212	dinner,
2213	wide
2214	array
2215	from.
2216	inflate,
2217	smaller
2218	grow
2219	rapidly!
2220	lil
2221	fuzzy
2222	salad,
2223	fabulous
2224	vinegrette.
2225	wontons
2226	thin,
2227	thick
2228	chewy,
2229	mouth.
2230	level
2231	perfect,
2232	spice
2233	over-whelm
2234	soup.
2235	fantastic!
2236	main
2237	crowd
2238	older
2239	crowd,
2240	mid
2241	30s
2242	longer
2243	arepas.
2244	eat!
2245	jalapeno
2246	thats
2247	stale!
2248	shoe
2249	leather.
2250	here!!!"
2251	definately
2252	block
2253	house,
2254	low-key,
2255	non-fancy,
2256	affordable
2257	prices,
2258	*
2259	sour
2260	soups
2261	stars!
2262	sashimi
2263	sunday
2264	"real
2265	traditional
2266	hunan
2267	style".
2268	bother
2269	me,
2270	flair
2271	bartenders
2272	margaritas
2273	twice.
2274	nutshell:
2275	1)
2276	restaraunt
2277	smells
2278	dirty
2279	market
2280	sewer.
2281	girlfriend's
2282	veal
2283	satifying
2284	join
2285	club
2286	offers
2287	via
2288	email.
2289	(me)
2290	likes
2291	case,
2292	colder.
2293	flavorless
2294	describing
2295	tepid
2296	meat.
2297	chains,
2298	fan
2299	of,
2300	easily.
2301	nachos
2302	have!
2303	words
2304	does
2305	crazy
2306	crowds
2307	juries,
2308	lawyers,
2309	court
2310	arrives
2311	paying
2312	$7.85
2313	looks
2314	kid's
2315	wienerschnitzel
2316	idea
2317	classic
2318	maine
2319	roll
2320	brother
2321	law
2322	works
2323	day,
2324	review
2325	hereas
2326	tribute
2327	event
2328	held
2329	salsa
2330	great!!!!!!!!!!!!!!
2331	you'll
2332	pissd.
2333	overcooked?
2334	surprise!
2335	golden-crispy
2336	hopes
2337	grill,
2338	unfortunately
2339	fell
2340	flat,
2341	flat.
2342	bruschetta
2343	devine.
2344	employee
2345	ok
2346	lastly,
2347	mozzarella
2348	sticks,
2349	ordered.
2350	was.
2351	negligent
2352	unwelcome...
2353	suggest
2354	though.
2355	overpriced,
2356	consistent
2357	boba,
2358	overpriced!
2359	packed!!
2360	yummy.
2361	seasonal
2362	fruit
2363	peach
2364	puree.
2365	officially
2366	honestly
2367	blown
2368	put
2369	plastic
2370	containers
2371	opposed
2372	cramming
2373	paper
2374	takeout
2375	boxes.
2376	delicate
2377	awful
2378	horrible.
2379	gone.
2380	fair
2381	kabuki
2382	over-priced,
2383	over-hip
2384	under-services.
2385	ever,
2386	maria
2387	excellent.
2388	paid
2389	surprised
2390	article
2391	read
2392	spices
2393	fucking
2394	small.
2395	caballero's
2396	since!
2397	bucks
2398	head,
2399	visit,
2400	oysters
2401	were!
2402	round
2403	disbelief,
2404	qualified
2405	version
2406	foods
2407	not,
2408	low
2409	tolerance
2410	people,
2411	polite,
2412	wash
2413	otherwise!!
2414	biscuit.
2415	heat.
2416	hated
2417	(coconut
2418	shrimp),
2419	meals,
2420	fella
2421	huevos
2422	rancheros
2423	appealing.
2424	hour,
2425	wines.
2426	pricey
2427	lot!
2428	food/service
2429	hot,
2430	temp.i
2431	prepare
2432	bare
2433	hands,
2434	gloves.everything
2435	deep
2436	oil.
2437	beans.
2438	pleasure
2439	him.
2440	plethora
2441	salads
2442	sandwiches,
2443	gets
2444	seal
2445	approval.
2446	light
2447	summer.
2448	strip,
2449	go.
2450	helped
2451	college
2452	cooking
2453	class
2454	started
2455	editing
2456	besides
2457	costco's.
2458	highlighted
2459	unique
2460	delightful
2461	weird
2462	owners.
2463	hardly
2464	bagels
2465	grocery
2466	store.
2467	gyros.
2468	owner/chef,
2469	japanese
2470	dude!
2471	aren't
2472	doughy
2473	flavorless.
2474	inch
2475	wire
2476	salsa.
2477	terrible,
2478	mediocre.
2479	ourselves.
2480	albondigas
2481	tomato
2482	meatballs.
2483	three
2484	occasions
2485	medium
2486	well,
2487	bloodiest
2488	plate.
2489	refused
2490	anymore.
2491	wait,
2492	killer
2493	chai
2494	latte.
2495	allergy
2496	warnings
2497	clue
2498	meals
2499	contain
2500	peanuts.
2501	mediterranean
2502	love.
2503	rotating
2504	beers
2505	highlight
2506	concern
2507	mellow
2508	mushroom.
2509	once.
2510	strawberry
2511	tea,
2512	unprofessional
2513	loyal
2514	patron!
2515	spend
2516	occasional
2517	pats
2518	butter...
2519	mmmm...!
2520	bellagio
2521	anticipated.
2522	weak,
2523	people!
2524	-my
2525	correct.
2526	bought,
2527	house.
2528	elsewhere
2529	dessert.
2530	sals
2531	amazing!!!!!!!!!!!!!!!!!!!
2532	returning.
2533	fav
2534	unexperienced
2535	employees
2536	chickens
2537	heads
2538	off.
2539	very,
2540	sad.
2541	disrespected,
2542	that?
2543	call
2544	steakhouse
2545	properly
2546	understand!
2547	concept
2548	guacamole
2549	pureed.
2550	postinos,
2551	poisoning
2552	buffet.
2553	batch
2554	thinking
2555	yay
2556	no!
2557	hilarious,
2558	christmas
2559	eve
2560	remember
2561	biggest
2562	fail
2563	entire
2564	disgusting!
2565	caring
2566	teamwork
2567	degree.
2568	ri
2569	style
2570	calamari
2571	joke.
2572	fondue,
2573	meal,
2574	lunch.
2575	lost
2576	forever
2577	ones
2578	scene
2579	it...definitely
2580	par
2581	denny's,
2582	downright
2583	you.
2584	waaaaaayyyyyyyyyy
2585	rated
2586	saying.
2587	lacked
2588	style!!
2589	sangria
2590	glass
2591	$12,
2592	ridiculous.
2593	dry,
2594	brisket
2595	pork.
2596	neat;
2597	trippy,
2598	awful.
2599	hurry
2600	reservation.
2601	stretch
2602	imagination.
2603	cashew
2604	undercooked.
2605	chipolte
2606	ranch
2607	dipping
2608	sause
2609	tasteless,
2610	seemed
2611	watered
2612	sweet,
2613	disappointed!!
2614	why.
2615	workers
2616	setting,
2617	douchey
2618	indoor
2619	garden
2620	biscuits.
2621	con:
2622	spotty
2623	neither
2624	burger.
2625	out,
2626	disappointment
2627	ensued.
2628	waiter.
2629	rude...
2630	apologize
2631	anything.
2632	reason
2633	fill
2634	binge
2635	drinking
2636	carbs
2637	stomach.
2638	insults,
2639	profound
2640	deuchebaggery,
2641	smoke
2642	solidify
2643	don't'
2644	combo
2645	ala
2646	cart?
2647	blame
2648	placed
2649	door.
2650	rave
2651	reviews
2652	here......what
2653	disappointment!
2654	del
2655	nasty
2656	avoided
2657	hamburger.
2658	hell
2659	gotten
2660	services
2661	"ya'all".
2662	doing
2663	shots
2664	fireball
2665	disapppointment
2666	entrees.
2667	correction,
2668	heimer
2669	happened
2670	pretty....off
2671	putting.
2672	cause
2673	owned,
2674	getting.
2675	vomited
2676	circumstances
2677	to,
2678	tops
2679	list.
2680	brownish
2681	obviously
2682	below
2683	average.
2684	movies
2685	ha
2686	flop.
2687	problem
2688	charge
2689	$11.99
2690	bigger
2691	sub
2692	(which
2693	vegetables).
2694	shrimp-
2695	unwrapped
2696	(i
2697	1/2
2698	mile
2699	brushfire)
2700	flavor,
2701	undercooked,
2702	dry.
2703	impressive
2704	hasn't
2705	closed
2706	down.
2707	mirage.
2708	refried
2709	dried
2710	crusty
2711	else.
2712	lady
2713	caterpillar
2714	appetite
2715	instantly
2716	underwhelming,
2717	ninja
2718	hadn't
2719	wasted
2720	life
2721	there,
2722	poured
2723	wound
2724	drawing
2725	check.
2726	cake!
2727	0
2728	cake
2729	alright,
2730	chocolate.
2731	divine,
2732	cardboard,
2733	disgusting,
2734	threw
2735	trash.
2736	cake,
2737	frosting
2738	liking.
2739	chocolate!
2740	crumbly.
2741	buy
2742	okay,
2743	poor.
2744	masterpiece!
2745	slice,
2746	unacceptable.
2747	flavorful,
2748	dense,
2749	addicted
2750	undercooked
2751	middle.
2752	exceeded
2753	artificial,
2754	chemicals.
2755	balance
2756	sweetness
2757	richness!
2758	stale,
2759	heavenly!
2760	day!
2761	feed
2762	dog.
2763	perfect!
2764	it,
2765	guess.
2766	bomb!
2767	alright.
2768	texture.
2769	sweet.
2770	no.
2771	fine.
2772	satisfactory.
2773	dream!
2774	subpar.
2775	phenomenal!
2776	unpleasant.
2777	obsessed
2778	head
2779	heels
2780	abomination.
2781	favorite!
2782	tragedy.
2783	disaster.
2784	scrumptious!
2785	travesty.
2786	compare!
2787	catastrophe.
2788	divine!
2789	outrage.
2790	utterly
2791	delightful!
2792	insult.
2793	magnificent!
2794	delectable!
2795	sham.
2796	palatable!
2797	farce.
2798	exceptionally
2799	mockery.
2800	supremely
2801	wonderfully
2802	superbly
2803	remarkably
2804	exceedingly
2805	extraordinarily
2806	flavorful!
2807	rich!
2808	moist!
2809	decadent!
2810	enjoyable!
2811	satisfying!
2812	pleasing!
2813	gratifying!
2814	fulfilling!
2815	rewarding!
2816	okay.
2817	product.
2818	plug
2819	converter.
2820	value.
2821	jawbone.
2822	tied
2823	charger
2824	conversations
2825	lasting
2826	minutes.major
2827	problems!!
2828	mic
2829	jiggle
2830	line
2831	volume.
2832	dozen
2833	hundred
2834	contacts,
2835	sending
2836	razr
2837	owner...you
2838	time!.
2839	battery
2840	extended
2841	battery.
2842	seperated
2843	mere
2844	5+
2845	ft
2846	notice
2847	excessive
2848	static
2849	garbled
2850	headset.
2851	design
2852	odd,
2853	ear
2854	"clip"
2855	comfortable
2856	tooth
2857	phone.
2858	advise
2859	fooled!
2860	good!.
2861	great!.
2862	clicks
2863	makes
2864	wonder
2865	mechanism
2866	motorola's
2867	website
2868	followed
2869	directions,
2870	pair
2871	bought
2872	kindle
2873	fire
2874	commercials
2875	misleading.
2876	run
2877	days
2878	charging.
2879	mother
2880	pocket
2881	pc
2882	/
2883	phone
2884	combination.
2885	owned
2886	mobile
2887	instructions
2888	couldnt
2889	hear
2890	pull
2891	earphone
2892	doesn't
2893	hold
2894	charge.
2895	use,
2896	breakage
2897	unacceptible.
2898	product
2899	ideal
2900	whose
2901	ears
2902	sensitive.
2903	unusable
2904	moving
2905	freeway
2906	speed.
2907	contract
2908	ac
2909	juice.highy
2910	mins
2911	book
2912	phone.battery
2913	short.
2914	performance.
2915	case
2916	680.
2917	worthless
2918	camera
2919	2mp,
2920	pics
2921	clear
2922	picture
2923	quality.
2924	headset
2925	garbage
2926	audio.
2927	bluetooth
2928	features
2929	gonna
2930	battery?.
2931	arguing
2932	verizon
2933	regarding
2934	calls
2935	phones
2936	days.
2937	loud
2938	should.
2939	protection
2940	bulky.
2941	usable
2942	keyboard
2943	turns
2944	pda
2945	real-world
2946	useful
2947	machine
2948	neat
2949	gadget.
2950	sturdy
2951	problems
2952	thing!
2953	i.e.
2954	stream
2955	submerged
2956	seconds
2957	510
2958	buttons
2959	essentially
2960	forget
2961	microsoft's
2962	tech
2963	support.
2964	faceplates
2965	elegant
2966	cool.
2967	headphones
2968	purchase
2969	this.
2970	angle
2971	clearly.
2972	drawback
2973	mp3
2974	player
2975	phone's
2976	pause
2977	skip
2978	lock
2979	seconds.
2980	activated
2981	suddenly
2982	died.
2983	headsets
2984	wear
2985	glasses
2986	sometimes.
2987	ipods
2988	device
2989	situations:1.)
2990	work.
2991	bmw
2992	series
2993	quiet,
2994	trouble
2995	hearing
2996	choice!
2997	docking
2998	station
2999	d807...wrongly
3000	advertised
3001	d807.
3002	item.
3003	handy
3004	purchased
3005	within
3006	working!!!!!!!!!
3007	everyday
3008	holds
3009	bargain.
3010	packaged,
3011	intended.
3012	runs
3013	quickly.
3014	worked
3015	broke
3016	use.
3017	easy
3018	construction
3019	cheaper!
3020	loads
3021	super!
3022	costs
3023	does,
3024	greater
3025	ease
3026	does.
3027	sturdy.
3028	buds
3029	ear.
3030	money...
3031	plan
3032	waaay
3033	big.
3034	....
3035	bluetooths
3036	(for
3037	listener)
3038	using.
3039	decision.
3040	integrated
3041	seamlessly
3042	motorola
3043	buyer
3044	beware,
3045	flush
3046	toilet.
3047	shipping
3048	purchase.
3049	supposedly
3050	375
3051	match
3052	charger.
3053	pros:-good
3054	styles
3055	white,
3056	flaw
3057	(unless
3058	using
3059	correctly,
3060	case).
3061	350
3062	headset..
3063	jabra350
3064	reception
3065	fit.
3066	camera,
3067	1.3
3068	megapixels,
3069	renders
3070	images
3071	fall
3072	expectations
3073	relatively
3074	resolution.
3075	purcashed
3076	excellent,
3077	!2.
3078	slim
3079	display
3080	geeky
3081	sex
3082	toast
3083	rocks
3084	oozes
3085	embedded
3086	sleek
3087	stylish
3088	leather
3089	case.
3090	product,
3091	shipping!.
3092	compromise
3093	qwerty
3094	basic
3095	cell
3096	keypad.
3097	unhappy
3098	winner
3099	)setup
3100	simpler.
3101	earpieces
3102	jabra
3103	fits
3104	comfortably.
3105	strong
3106	signal.
3107	iam
3108	audio!.
3109	charger!.
3110	weeks,
3111	bt
3112	disapoinment.
3113	realize
3114	accompanied
3115	software
3116	brilliant.
3117	packaged
3118	nicely
3119	damage.
3120	!i
3121	definitly
3122	recommend!!
3123	buyer--be
3124	careful!!!!!.
3125	majority
3126	logitech
3127	earbud
3128	failed.
3129	peachy-keen.
3130	coverage
3131	upstairs
3132	basement.
3133	voice
3134	recognition
3135	tremendous!
3136	waste.
3137	minute
3138	calls,
3139	drops
3140	bars.
3141	takes
3142	literally.
3143	reccomendation
3144	relative
3145	items
3146	stated
3147	description
3148	included.
3149	months,
3150	screen
3151	sudden.
3152	audio
3153	poor,
3154	linking
3155	8530
3156	blackberry
3157	curve!
3158	sounds
3159	funny,
3160	sketchy
3161	technology
3162	well.well,
3163	$5
3164	wired
3165	these.
3166	messages
3167	web
3168	browsing
3169	significantly
3170	faster
3171	previous
3172	used.
3173	build,
3174	unlike
3175	s***
3176	perfectly!
3177	colors!
3178	w810i
3179	superb.
3180	whine
3181	internet,
3182	goes.the
3183	less
3184	communications
3185	tool
3186	communicate.
3187	charm;
3188	maintain
3189	monkeys
3190	headphones,
3191	share
3192	dna
3193	copy
3194	humans.
3195	all..
3196	bougth
3197	l7c
3198	working.
3199	sharp
3200	clear,
3201	graphics.
3202	long.
3203	mode
3204	button
3205	side.
3206	service!!!!!!!!.
3207	thank
3208	be?the
3209	igo
3210	chargers
3211	tips
3212	file
3213	browser
3214	needs.handsfree
3215	superb
3216	network.
3217	connected
3218	wife's
3219	bluetooth,(motorola
3220	hs850)
3221	charm
3222	latest
3223	os
3224	(v1.15g),
3225	crawl
3226	recognizes
3227	storage
3228	device.
3229	buzzing
3230	override
3231	conversations,
3232	you!
3233	bluetoooth
3234	functionality
3235	thorn
3236	abhor
3237	disconnected.
3238	incredible!.
3239	flaw?.
3240	phone!.
3241	13
3242	mail
3243	night,
3244	keypad
3245	backlight
3246	message,
3247	lost.
3248	replacement
3249	died
3250	weeks.
3251	ring
3252	tone..overall
3253	buy..
3254	lately
3255	wit
3256	dropping
3257	signal
3258	weight,
3259	is.
3260	choice.
3261	pleather
3262	useless
3263	phone,
3264	deaf.
3265	prettier
3266	graphics
3267	sharp.
3268	investment.
3269	strange
3270	ticking
3271	noises
3272	ends
3273	call.
3274	electronics
3275	available
3276	fm
3277	transmitters.
3278	lasts
3279	hours.
3280	headset,
3281	h500.
3282	"1.2"
3283	mega
3284	pixel
3285	good7.
3286	transmit
3287	contacting
3288	dollar
3289	learned
3290	lesson
3291	form
3292	online
3293	anyway.
3294	earbugs,
3295	range
3296	decent,
3297	able
3298	roam
3299	reception/sound
3300	issues.
3301	"on"
3302	button,
3303	crack
3304	infatuated
3305	freezes
3306	frequently4.
3307	embarrassing
3308	child-like
3309	lightweight
3310	consumer
3311	motorola.
3312	there's
3313	tick
3314	background
3315	before.
3316	decent.
3317	usually
3318	headbands
3319	now,
3320	sony
3321	ericsson
3322	(thats
3323	it).
3324	$$$
3325	far.
3326	purchases
3327	market.
3328	shine
3329	comfort
3330	.i
3331	!!
3332	excited
3333	calendar
3334	sync.
3335	new.
3336	additional
3337	gels
3338	provided,
3339	defeats
3340	purpose
3341	penny.
3342	wallet
3343	type
3344	internet
3345	excrutiatingly
3346	important
3347	aspect
3348	glove
3349	strong,
3350	secure,
3351	durable.
3352	o
3353	gosh
3354	attractive
3355	appears
3356	factor.
3357	rubber/petroleum
3358	smell
3359	unbearable
3360	caused
3361	cable
3362	flimsy,
3363	scary.
3364	earpiece.
3365	tool.
3366	stereo.
3367	month
3368	flawlessly
3369	absolutel
3370	junk.
3371	later.
3372	money!.
3373	headset!
3374	drain
3375	player,
3376	potentially
3377	unreliable
3378	can.
3379	reversible
3380	feature,
3381	helpful.
3382	family.
3383	seller.
3384	bluetooth!
3385	plantronics.
3386	adorable.
3387	buying
3388	contstruct
3389	hinge.
3390	installed
3391	overnite
3392	working
3393	handset
3394	cat
3395	attacked
3396	scratched
3397	protective
3398	destroying
3399	screen.
3400	razor
3401	v3i.
3402	wise
3403	shouldve
3404	invented
3405	sooner.
3406	try.the
3407	engineered
3408	clever
3409	great!!
3410	complained,
3411	headset's
3412	microphone
3413	weak.
3414	5-year
3415	nokia
3416	2160
3417	tracfone
3418	bit.
3419	battery,
3420	instruction
3421	manual
3422	fit
3423	alarm
3424	clock
3425	removing
3426	antena.
3427	uncomfortable
3428	compared
3429	(razr)
3430	(that
3431	plugged
3432	lg).
3433	state
3434	allow
3435	usage
3436	driving.
3437	ngage
3438	earbuds.
3439	dialing
3440	problem.
3441	2-3
3442	home,
3443	item,
3444	however-the
3445	riingtones
3446	games.
3447	amazon
3448	rip
3449	off----
3450	shipping.
3451	comfortably
3452	ear,
3453	loud,
3454	ipod
3455	1.
3456	(you
3457	recharge
3458	frequentyly
3459	flip
3460	phones)2.
3461	adhesive.
3462	inexpensive
3463	piece,
3464	practically
3465	add
3466	boost
3467	happy.
3468	junk
3469	days!!!
3470	concrete
3471	(knock
3472	wood!).
3473	static.
3474	transformed
3475	organizational
3476	capability
3477	easier.
3478	vehicle,
3479	cradle
3480	belt,
3481	jerks
3482	charm..
3483	advertised.
3484	comfortable,
3485	range,
3486	life.
3487	network
3488	los
3489	angeles
3490	starter
3491	wireless
3492	loudspeaker
3493	option
3494	bumpers
3495	lights
3496	improve
3497	leaks
3498	sucks,
3499	bars,
3500	hot!
3501	(according
3502	called)
3503	applifies
3504	dropped,
3505	save
3506	specially
3507	face
3508	light,
3509	transmission.
3510	fit,
3511	s11.
3512	data
3513	cable,
3514	finished
3515	drivng
3516	along,
3517	starts
3518	ringing
3519	reason.
3520	year.
3521	had....
3522	months.
3523	item..
3524	auto
3525	reverse
3526	tape
3527	player.
3528	embarassing
3529	hurt
3530	push
3531	protects
3532	sides.
3533	operates
3534	weak
3535	skype
3536	life,
3537	range.
3538	soyo
3539	portraits
3540	(exterior)
3541	display,
3542	mentioned.
3543	handsfree
3544	gadgets
3545	magical
3546	crap
3547	along
3548	:).
3549	shipped
3550	wanted.
3551	resolution
3552	comparably-priced
3553	offering
3554	today.
3555	satisfied
3556	encourage
3557	expect.
3558	earpieces,
3559	right,
3560	effective,
3561	waiting......
3562	well..
3563	recieve
3564	prompt
3565	keep
3566	chargers,
3567	cradles,
3568	kits
3569	comes
3570	plantronics
3571	excelent
3572	buy.
3573	cingulair
3574	nicer
3575	phones....
3576	noticed
3577	everyone!
3578	jawbone
3579	era
3580	colored
3581	goes
3582	hoursthe
3583	thereplacement
3584	years,
3585	2000!.
3586	cheaply
3587	att
3588	distorted
3589	yell
3590	talk.
3591	clip.
3592	forgot
3593	effect
3594	iriver
3595	spinn
3596	(with
3597	case)
3598	unit
3599	broke).-
3600	fond
3601	magnetic
3602	strap.
3603	psyched
3604	appointments
3605	contacts
3606	reception.
3607	perfectly,
3608	appearance
3609	model.
3610	easy.
3611	sanyo
3612	survived
3613	dozens
3614	blacktop
3615	ill
3616	effect.
3617	earphones.
3618	finds
3619	enter
3620	car.
3621	modest
3622	cellular
3623	clarity
3624	warning
3625	awsome
3626	great!!.
3627	drained
3628	dying.
3629	earpad
3630	only.i
3631	anyone.
3632	displeased.
3633	defect,
3634	risk
3635	built
3636	alone.
3637	difficult
3638	install.
3639	restored
3640	purchasing
3641	jx-10
3642	moto
3643	q,
3644	figure.
3645	searched
3646	size
3647	big,
3648	key
3649	pad
3650	lit
3651	find,
3652	portable
3653	works.
3654	colleague
3655	reception.a
3656	expensive,
3657	performance
3658	fully
3659	bed
3660	turned
3661	wi-fi
3662	%
3663	morning.
3664	card
3665	wearing
3666	hat
3667	sunglasses.
3668	timely
3669	shipment
3670	keyboard.
3671	surefire
3672	gx2
3673	perfectly.
3674	bt50
3675	junk!.
3676	computer.
3677	disappointed!.
3678	clarity.
3679	buyers
3680	remorse
3681	one!.
3682	accessoryone.
3683	inexcusable
3684	returning
3685	changing
3686	carriers.
3687	strong."
3688	tmobile
3689	update
3690	procedure
3691	cumbersome.
3692	disappointment..
3693	motorolas.
3694	lg
3695	vx9900
3696	(env).
3697	volume
3698	switch
3699	rocketed
3700	destination
3701	unknown.
3702	long-wearing
3703	conditions
3704	tremendous.
3705	worthwhile
3706	usefulness
3707	problems.
3708	verizon's
3709	bills,
3710	understand
3711	plans
3712	simple.
3713	charging
3714	overnight,
3715	batteries
3716	regret
3717	user
3718	ability
3719	receiving
3720	feature
3721	pitiful
3722	respect.
3723	exchanged
3724	results
3725	stuck
3726	max
3727	mute.
3728	rocks.
3729	hybrid
3730	palmtop/camera/cellphone,
3731	excels
3732	roles.
3733	bt250v
3734	comfort,
3735	price!
3736	size.
3737	described.
3738	money....
3739	11
3740	bose
3741	noise
3742	cancelling
3743	commuter.
3744	defective
3745	crap.
3746	able.
3747	unacceptable.unless
3748	quiet
3749	area,
3750	nothing.
3751	holster
3752	photo
3753	ad.
3754	great...no
3755	all!.
3756	earlier
3757	noted,
3758	happens.
3759	frog
3760	adorable
3761	eye
3762	catching.
3763	pushed
3764	function
3765	not.
3766	amazed
3767	aluminum
3768	palm
3769	vx
3770	well--it
3771	protected
3772	handheld
3773	tools
3774	have.
3775	sturdiness
3776	timeframe,
3777	source.
3778	waterproof.
3779	complaint
3780	standard
3781	5(of
3782	5)
3783	sliding
3784	edge
3785	pants
3786	pockets
3787	instead.
3788	store
3789	ugly.
3790	shield
3791	incrediable.
3792	improvement.
3793	amazon!!
3794	refuse
3795	refund
3796	replace.
3797	accidentally
3798	activate
3799	gentle-touch
3800	listening.
3801	window
3802	drop
3803	inches
3804	kitchen
3805	counter
3806	cracked.i
3807	laughing.
3808	trunk,
3809	call,
3810	carried
3811	conversation
3812	hitch.
3813	small,
3814	sleek,
3815	looking,
3816	practical
3817	setup
3818	eargels
3819	channel
3820	directly
3821	seem
3822	increase
3823	properly.
3824	numerous
3825	defective,
3826	shifting,
3827	bubbling,
3828	peeling,
3829	scratch,
3830	nothing!i
3831	happier
3832	droid.
3833	used....
3834	would.
3835	exercise
3836	frustration.
3837	flimsy
3838	own
3839	earset
3840	quality,
3841	outgoing,
3842	package.
3843	seller
3844	understanding
3845	patient,
3846	wirefly
3847	star.i
3848	contact
3849	cingular/at&t;
3850	inform
3851	practice.
3852	aggravating!
3853	price!.
3854	friends,
3855	virgin
3856	phone!
3857	works,
3858	muddy,
3859	sound,
3860	casing
3861	wire's
3862	insert
3863	glued
3864	slid
3865	plantronincs
3866	continues
3867	flawed
3868	design.
3869	disapointing
3870	results.
3871	cumbersome
3872	expected!!!!
3873	crap!
3874	terrible.....
3875	fourth
3876	hated!!!
3877	fixes
3878	accessing
3879	downloading
3880	ringtones
3881	performing
3882	functions.
3883	constantly
3884	saying
3885	"what?"
3886	happening
3887	forced
3888	charger,
3889	adapters
3890	support
3891	through
3892	procedures,
3893	re-set,
3894	wiping
3895	data.
3896	strength,
3897	calls.
3898	plays
3899	louder
3900	speaker
3901	size;
3902	lacking,
3903	constructed,
3904	navigate,
3905	recessed
3906	holding
3907	on.i'd
3908	avoiding
3909	days,
3910	with.
3911	broken...i
3912	smoking.
3913	sprint
3914	linked
3915	effort.
3916	cool!
3917	possesed
3918	junk,
3919	idea...
3920	amazon,
3921	recommend.
3922	research
3923	development
3924	division
3925	knows
3926	doing.
3927	volume,
3928	breaking.
3929	construction.
3930	infuriating.
3931	walkman.
3932	charges
3933	cheap,
3934	cheap.
3935	on.
3936	europe
3937	asia.
3938	clipping
3939	belt
3940	deffinitely
3941	50
3942	cent's
3943	up-and-coming.
3944	behing
3945	5020
3946	comfortible
3947	24
3948	pain
3949	arrival
3950	fraction
3951	samsung...crap.....
3952	crappy
3953	samsung
3954	e715..
3955	seeen.
3956	however
3957	instructions.
3958	operate
3959	screen.this
3960	interface
3961	decade
3962	compete
3963	designs.
3964	paired
3965	treo
3966	700w
3967	(using
3968	usb
3969	transceiver).
3970	steer
3971	genuine
3972	replacementr
3973	pens,
3974	three-pack.
3975	buyit
3976	sucks
3977	product.....
3978	beats
3979	fingers!.
3980	steep
3981	cases
3982	normally
3983	haul.
3984	dissapointing
3985	brand.
3986	originally
3987	discarded
3988	brand
3989	phones/mp3
3990	players
3991	posted
3992	detailed
3993	comments
3994	grey
3995	color!
3996	needed.
3997	this,
3998	existing
3999	cds
4000	connection.
4001	fabulous!
4002	currently
4003	games
4004	first-person
4005	shooters
4006	delay
4007	messes
4008	bitpim
4009	(a
4010	program
4011	internet)to
4012	transfer
4013	phone.the
4014	accessory
4015	manufacturer.
4016	performed
4017	muffled,
4018	tinny
4019	incoming
4020	severe
4021	echo
4022	wind-resistant.
4023	forever,
4024	overly
4025	expensive
4026	replace.easy
4027	tried.
4028	contacted
4029	that,
4030	warranty,
4031	produce
4032	receipt
4033	luck.
4034	linksys
4035	exchange
4036	refurb
4037	something!
4038	are.
4039	snug,
4040	earpiece
4041	heavy...it
4042	keeps
4043	utter
4044	crap..
4045	promised
4046	loop
4047	needed,
4048	tiny
4049	finally,
4050	latch
4051	visor.
4052	fine,
4053	tries
4054	download
4055	address
4056	book,
4057	reboots.overall,
4058	high.
4059	"tinny.".
4060	tungsten
4061	e2
4062	purchase-
4063	flipphones.
4064	well-designed
4065	color.
4066	sound.
4067	picture,
4068	disappointment!!
4069	replace
4070	smoothly.
4071	study
4072	interested
4073	"worst
4074	sins"
4075	industrial
4076	tracking
4077	access
4078	handy,
4079	detachable
4080	pairing
4081	periodically
4082	dropping.
4083	upload
4084	work,
4085	locks
4086	up,
4087	screens
4088	flash
4089	randomly
4090	locked.
4091	325
4092	cellphone,
4093	worn-out
4094	ringer
4095	choices
4096	loud).
4097	tones
4098	acceptable.
4099	clearly
4100	ready
4101	looks,
4102	worthless.
4103	upbeat!
4104	forgeries
4105	abound!.
4106	cell.
4107	explain
4108	jack
4109	ca-42
4110	smallest
4111	stays
4112	is,
4113	drains
4114	superfast.
4115	ergonomic
4116	theory
4117	stand
4118	holster.
4119	video
4120	clips.
4121	occupied,
4122	distracting
4123	accept
4124	except
4125	cbr
4126	mp3s,
4127	preferably
4128	windows
4129	media
4130	shots,
4131	sos
4132	signals
4133	(seriously!
4134	beware.
4135	allows
4136	connect
4137	mini-usb
4138	pc.
4139	near
4140	conversation.
4141	open
4142	allowing
4143	startac
4144	regretted
4145	since.
4146	outperform
4147	china
4148	v325i.
4149	numbers
4150	sim.
4151	3o
4152	phone.my
4153	"r"
4154	best!.
4155	crashed
4156	replaced.
4157	18
4158	owned.
4159	iphone
4160	4s,
4161	connecting
4162	sources
4163	(imac,
4164	external
4165	outlet,
4166	etc).
4167	bells
4168	whistles
4169	usb,
4170	car,
4171	outlet.
4172	slide
4173	grip
4174	prevents
4175	slipping
4176	hand.
4177	quality!
4178	one!this
4179	span
4180	exclaim
4181	"whoa
4182	tv?!?
4183	corded
4184	freedom
4185	mark
4186	shows
4187	wear,
4188	functional.
4189	soft;
4190	tight;
4191	shape.
4192	broke.
4193	great...
4194	easier
4195	copier
4196	something.
4197	sizes
4198	sent
4199	ears.
4200	t-mobile
4201	anywhere.
4202	sold.
4203	units
4204	failed
4205	months..
4206	classy,
4207	krussel
4208	tracfonewebsite
4209	toactivate,
4210	good.4.
4211	sunglasses,
4212	texas!
4213	dit
4214	5320.
4215	mainly
4216	purchasing.
4217	whatever
4218	store,
4219	careful.
4220	blueant
4221	supertooth
4222	hands-free
4223	pcs
4224	sch-r450
4225	slider
4226	premium
4227	plugs.
4228	plenty
4229	capacity,
4230	confortable
4231	periods
4232	ant
4233	hey
4234	works..
4235	pleasantly
4236	suprised
4237	cost
4238	dustpan
4239	indoors...
4240	disposable
4241	puff
4242	ride
4243	smoother.
4244	nano
4245	it.my
4246	dissapointed.
4247	reccommend.
4248	carries
4249	highest
4250	anti-glare
4251	protector
4252	date.
4253	model
4254	q
4255	smartphone.
4256	wont
4257	atleast
4258	addition
4259	&amp;
4260	plastic.
4261	"out
4262	warranty"
4263	reoccure.bottom
4264	line...
4265	somewhere
4266	else...
4267	cingular
4268	one,
4269	issues
4270	me.the
4271	clear.
4272	12
4273	plastic,
4274	creaks
4275	wooden
4276	floor.
4277	apartment,
4278	generally
4279	inconspicuous
4280	boot!.
4281	bluetooth!.
4282	worthwhile.
4283	slowly
4284	breaking
4285	part.
4286	sorry
4287	impossible
4288	wear.
4289	upgrade
4290	horrible!.
4291	securly
4292	belt.
4293	possibility
4294	booking
4295	first.
4296	weeks
4297	break.
4298	entertainment,
4299	communication,
4300	management.oh,
4301	activesync
4302	4.2
4303	optimal
4304	synchronization
4305	results!
4306	another.
4307	coupon
4308	instance
4309	worked.
4310	ps3.
4311	bargain..
4312	cheapy
4313	sounded
4314	$50
4315	drain.
4316	shouting
4317	telephone
4318	wind,
4319	useless.
4320	yes
4321	shiny
4322	grtting
4323	$7.44,
4324	(v3c
4325	razr).
4326	together,
4327	exceeds
4328	feet
4329	sight.
4330	improper
4331	description....
4332	#1
4333	#2
4334	charge-life
4335	everywhere
4336	won't.
4337	nice;
4338	effects
4339	with,
4340	(this
4341	palms
4342	too).
4343	unreliable.
4344	quick!
4345	hoped.
4346	case!.
4347	father
4348	v265,
4349	pads
4350	easily
4351	drop,
4352	will,
4353	stops
4354	intermittently.
4355	protector.
4356	reaching
4357	bottom
4358	row
4359	uncomfortable,
4360	keys
4361	be.3.
4362	nightmare.
4363	describe
4364	amazon.
4365	speakerphone!!!!
4366	terrible..
4367	cassette.
4368	useless,
4369	current
4370	cellphones
4371	planning
4372	q!.
4373	dirty.
4374	tool,
4375	auto-answer.
4376	other's
4377	products
4378	sensor
4379	reliability.
4380	works!)
4381	beeping,
4382	dieing.
4383	money!
4384	charm.
4385	laptop
4386	ir,
4387	choice
4388	years.great
4389	sound;
4390	volume;
4391	cancellation.
4392	hands.
4393	counterfeit.
4394	good..
4395	travled
4396	swivel
4397	flip.
4398	sister
4399	dual-purpose
4400	excellent!.
4401	listening
4402	8125.
4403	keeping
4404	bottowm
4405	line...another
4406	worthless,
4407	gimmick
4408	sprint.
4409	buy!!.
4410	iphone,
4411	opens,
4412	connection
4413	broken
4414	clip
4415	causing
4416	discomfort.
4417	ever!!!.
4418	trust
4419	loud.glad
4420	maintains
4421	flawless
4422	normal
4423	comfortably,
4424	tips.
4425	crap!!!!!!
4426	fails!.
4427	wrong.first
4428	devices
4429	feature.
4430	confusing
4431	first,
4432	lose
4433	contacts.
4434	holder.
4435	cutouts
4436	land-line
4437	loops
4438	material
4439	look.
4440	flaws,
4441	owning
4442	official
4443	oem
4444	loudest
4445	cheaper
4446	competitors.
4447	show,
4448	samsung.
4449	saved
4450	alot
4451	cuts
4452	beep
4453	figure
4454	(
4455	ok),
4456	unintelligible,
4457	restart
4458	bend
4459	leaf
4460	metal
4461	stress
4462	drop.
4463	leopard
4464	print
4465	wild!.
4466	saggy,
4467	floppy
4468	cases.
4469	far!.
4470	looses
4471	two.
4472	above....pretty
4473	useless!
4474	it!!!!!
4475	sound-wise.
4476	[...]
4477	snap!
4478	(att)
4479	8525
4480	carry
4481	off."
4482	year,
4483	fliptop
4484	loose
4485	wobbly
4486	eventually
4487	receive
4488	catching
4489	fulfills
4490	requirements
4491	10!.
4492	rests
4493	against
4494	websites
4495	i.
4496	cables
4497	computer
4498	joke,
4499	low.
4500	lap.
4501	controls
4502	accessable.
4503	mine
4504	otherwise,
4505	install
4506	satisifed
4507	2005....
4508	s710a
4509	wow!
4510	specs
4511	wow.
4512	it..
4513	armband.
4514	allot
4515	clearer
4516	mic.
4517	keypads
4518	sometimes
4519	reach
4520	buttons.
4521	ericson
4522	z500a
4523	motor
4524	control
4525	center
4526	voltage
4527	humming
4528	equipment,
4529	certain
4530	places.
4531	girl
4532	wake
4533	styling
4534	restocking
4535	fee
4536	refund.
4537	darn
4538	lousy
4539	yet.
4540	sweetest
4541	phone!!!
4542	:-)oh,
4543	securely
4544	hook
4545	directed
4546	canal.
4547	problem....very
4548	unsatisfactory
4549	videos
4550	negatively
4551	adapter
4552	provide
4553	current.
4554	hype
4555	assumed
4556	lense
4557	covered.
4558	falls
4559	text
4560	messaging
4561	tricky
4562	painful
4563	lasted
4564	blew
4565	flops
4566	smudged
4567	touches
4568	face.
4569	junk..
4570	picture.
4571	disappoint
4572	infra
4573	port
4574	(irda).
4575	answer
4576	unit,
4577	once!
4578	slow-moving,
4579	aimless
4580	movie
4581	distressed,
4582	drifting
4583	young
4584	man.
4585	flat
4586	characters
4587	audience,
4588	whom
4589	attempting
4590	artiness
4591	angles,
4592	became
4593	ridiculous
4594	acting
4595	plot
4596	lines
4597	non-existent.
4598	speak
4599	gerardo
4600	song
4601	head.
4602	lacks
4603	art,
4604	charm,
4605	meaning...
4606	emptiness,
4607	saw
4608	effort,
4609	kids.
4610	predictable.
4611	casting
4612	jimmy
4613	science
4614	teacher.
4615	owls
4616	florida
4617	muppets
4618	hilarious.
4619	"right
4620	case"
4621	delivers
4622	person,
4623	budget
4624	overdue,
4625	tale
4626	sisters
4627	film
4628	terms
4629	screenplay,
4630	cinematography,
4631	acting,
4632	post-production,
4633	editing,
4634	directing,
4635	film-making.
4636	
4637	true
4638	masterpiece
4639	sea
4640	faux
4641	"masterpieces.
4642	"
4643	structure
4644	tightly
4645	constructed
4646	history
4647	cinema.
4648	vitally
4649	occurs
4650	minute.
4651	words,
4652	content
4653	films.
4654	this?
4655	highest,
4656	superlative
4657	cinema
4658	imaginable.
4659	yes,
4660	require
4661	significant
4662	puzzle-solving,
4663	pieces
4664	create
4665	pulls
4666	punches.
4667	game.
4668	th
4669	game
4670	series.
4671	insane
4672	levels,
4673	unlockable
4674	characters...
4675	actually,
4676	canada,
4677	game,
4678	aye.
4679	pure
4680	brilliance.
4681	flick
4682	doomed
4683	conception.
4684	lame
4685	minor
4686	character
4687	pg-13
4688	film,
4689	non-sequel
4690	tone
4691	pg-rated
4692	movie.
4693	interested.
4694	confirm
4695	unfunny
4696	generic,
4697	movie;
4698	exaggerating
4699	moment,
4700	trailer.
4701	talented
4702	carrell
4703	co-stars
4704	fare
4705	morgan
4706	freeman,
4707	jonah
4708	hill,
4709	ed
4710	helms
4711	wasted.
4712	story
4713	predictable
4714	lazy.
4715	presence
4716	animals,
4717	integration
4718	scenes
4719	obvious
4720	blue/green-screen
4721	seen.
4722	much,
4723	translate
4724	sure.
4725	succeeds
4726	despite,
4727	meagre
4728	budget.
4729	choice,
4730	lesser
4731	written,
4732	french
4733	cancan
4734	boasts
4735	cutest
4736	leading
4737	grace
4738	head-over-heels
4739	girl.
4740	negative,
4741	insipid
4742	long,
4743	whiny
4744	pointless.
4745	future
4746	efforts,
4747	cast,
4748	line,
4749	performances.
4750	believable.
4751	anne
4752	heche
4753	convincing.
4754	sam
4755	shepard's
4756	portrayal
4757	gung
4758	ho
4759	marine
4760	sobering.
4761	riveted
4762	tv
4763	resounding
4764	9
4765	10.
4766	tom
4767	hanks
4768	actor.
4769	children
4770	little.
4771	annoying
4772	gives
4773	fingernails
4774	chalkboard.
4775	unnecessary
4776	train/roller
4777	coaster
4778	scene.
4779	warmth
4780	characters.
4781	grates
4782	nerves.
4783	performances
4784	improved
4785	improvisation,
4786	actors
4787	worry
4788	about:
4789	delivering
4790	and,
4791	often
4792	dialogue
4793	follow
4794	another,
4795	surroundings.
4796	crackles
4797	unpredictable,
4798	youthful
4799	energy
4800	concentrate
4801	meanders
4802	badly.
4803	suspense
4804	builders
4805	cross
4806	g
4807	pg.
4808	non-cliche
4809	parents;
4810	movies,
4811	predict
4812	dialog
4813	verbatim,
4814	selections.
4815	gross
4816	chills,
4817	alexander
4818	nevsky
4819	film.
4820	artist,
4821	whoever
4822	lived.
4823	pretentious
4824	planned
4825	dodge
4826	stratus
4827	shots...
4828	help
4829	makers
4830	restrained
4831	"movie
4832	business"
4833	quebec.
4834	years.
4835	word-of-mouth
4836	promote,
4837	thought-provoking.
4838	well-paced
4839	suited
4840	wind
4841	lion
4842	written
4843	acted.
4844	classic.
4845	b-list
4846	horror/suspense
4847	films
4848	checking
4849	script.
4850	horrendous.
4851	believable
4852	frustration
4853	retarded
4854	girls
4855	were.
4856	manna
4857	heaven
4858	unpredictable
4859	funny
4860	occasionally
4861	touching
4862	evaluate
4863	lives
4864	going.
4865	cast
4866	veteran
4867	nostalgia
4868	trip.
4869	ursula
4870	burton's
4871	nun
4872	nuns
4873	church.
4874	music(including
4875	shirley
4876	jones
4877	rendition
4878	"the
4879	tonight"),
4880	uplifting
4881	ending,
4882	frankly,
4883	cotton
4884	unfaithful,
4885	lane
4886	gere
4887	dialogs
4888	shallow
4889	insincere.
4890	predictable,
4891	chick
4892	flick.
4893	politically
4894	watching
4895	scenery
4896	lane,
4897	lousy.
4898	bold.
4899	helps
4900	(maybe
4901	idiot-savant
4902	played
4903	better),
4904	watch.
4905	directing
4906	cinematography
4907	boring,
4908	myself
4909	occupied
4910	peaking
4911	(never
4912	columbo
4913	before!
4914	),
4915	pretentious.
4916	"oh-so-mature"
4917	neighbour-girl
4918	misplace.
4919	weaker
4920	episode.
4921	debated
4922	sack
4923	trumpeter
4924	(who
4925	falsely
4926	accused
4927	murder)
4928	horror,
4929	stupid.
4930	applause
4931	"prelude"
4932	however.
4933	director.
4934	afraid
4935	brilliant!
4936	10/10
4937	much.
4938	actor
4939	villain
4940	rent
4941	michael
4942	ironside.
4943	rocked
4944	world
4945	social
4946	physical
4947	outlets.
4948	tremendously
4949	boring
4950	chemistry
4951	ben
4952	affleck
4953	sandra
4954	bullock
4955	leaving
4956	wife-to-be
4957	knocked
4958	by.
4959	moments
4960	excruciatingly
4961	moving.
4962	remake
4963	"my
4964	wedding".
4965	agreed
4966	"film".
4967	losing
4968	i.q.
4969	nobody
4970	aired
4971	dribble
4972	putting
4973	imdb
4974	ratings
4975	awful,
4976	negative
4977	"mirrormask"
4978	inexperience
4979	direction
4980	meant
4981	dramatic
4982	tension
4983	conflict.
4984	central
4985	themes
4986	ineptly,
4987	stereotypically
4988	depth
4989	core.
4990	following
4991	schoolers
4992	cry
4993	relate
4994	cult
4995	viewing
4996	sharing
4997	disaster,
4998	seen,
4999	confuses
5000	incredibly.
5001	badly
5002	underwater
5003	repeated
5004	thousand
5005	truly,
5006	worse.
5007	redeemed
5008	mst3k
5009	fodder.
5010	treat
5011	anthony
5012	quinn
5013	horse.
5014	boring!
5015	whatsoever!
5016	again,
5017	horrible!
5018	life!oh
5019	gosh!
5020	walk
5021	theatre
5022	relief!
5023	storyline!!
5024	movie,
5025	pillow
5026	girlfriend/boyfriend
5027	disliked
5028	tickets
5029	mad
5030	$7.50
5031	identifies
5032	cardboard
5033	stereotypes
5034	(or
5035	predictably
5036	reverse-stereotypes).
5037	writing,
5038	actors....an
5039	ugly
5040	cartoon
5041	crafted
5042	paul
5043	haggis
5044	handle
5045	bold
5046	strokes
5047	storytelling....a
5048	painted
5049	crayons.
5050	crash
5051	depressing
5052	nothing,
5053	provokes
5054	emotion,
5055	teaches
5056	already
5057	racism
5058	prejudice
5059	still,
5060	empowerment
5061	women;
5062	brain
5063	attempt
5064	shut-down
5065	primal
5066	impulse
5067	self-preservation.
5068	shattered
5069	'film'
5070	recover.
5071	joins
5072	revenge
5073	boogeyman
5074	zombiez
5075	hellish
5076	trinity
5077	horror
5078	distinction
5079	features.
5080	appalling.
5081	artless
5082	camera-work
5083	endlessly
5084	presents
5085	ugliest
5086	setting
5087	imaginable,
5088	script
5089	iswas
5090	script?
5091	annoying.
5092	lead
5093	charisma-free.
5094	merit
5095	level,
5096	akin
5097	torture.
5098	explanation
5099	atrocity.
5100	voyage
5101	self-discovery.
5102	unrecommended.
5103	premise
5104	stupid,
5105	ms.
5106	garbo,
5107	bat
5108	talents
5109	silent
5110	netflix
5111	stocking
5112	renowned
5113	screenwriter
5114	frances
5115	marion
5116	suffered
5117	suspense.
5118	ups.
5119	heroes
5120	freedom.
5121	rent.
5122	"you'll
5123	ones.
5124	age.
5125	john
5126	wayne
5127	industry.
5128	shined
5129	senior
5130	self-indulgent
5131	director
5132	spent
5133	showcasing
5134	art
5135	noteworthy.
5136	punched
5137	face,
5138	gallon
5139	blood
5140	spew
5141	after.
5142	jamie
5143	foxx
5144	ray
5145	charles.
5146	genius.
5147	owns
5148	spacek
5149	"coal
5150	miner's
5151	daughter"
5152	quaid
5153	"great
5154	balls
5155	fire.
5156	fact,
5157	charles
5158	acted,
5159	himself.
5160	legendary.
5161	charles'
5162	biographical
5163	musician.
5164	hitchcock
5165	ironically
5166	secondly,
5167	perfected
5168	thriller
5169	chase
5170	pandering
5171	audience
5172	sabotages
5173	hence
5174	energy.
5175	rumbles
5176	machine,
5177	desperately
5178	depending
5179	scenes.
5180	logic
5181	flaws.
5182	mishima
5183	uninteresting.
5184	chilly,
5185	unremarkable
5186	author
5187	living/working
5188	chilly
5189	abstruse
5190	culture.
5191	reenactments
5192	emotionally
5193	adrift
5194	stagy.
5195	sits
5196	awful...
5197	soldiers
5198	singing
5199	masculinity
5200	pledge
5201	hairsplitting
5202	purity,
5203	admiration
5204	swords,
5205	bore
5206	pieces,
5207	kill
5208	momentum
5209	quicker
5210	schrader
5211	resume
5212	lousy,
5213	amateurish
5214	80s,
5215	fascinated
5216	music,
5217	dancing...
5218	dvd,
5219	struck
5220	storyline
5221	holes,
5222	inconsistencies
5223	frankly
5224	horrid
5225	dancing
5226	mean,
5227	realistic
5228	world,
5229	ballet
5230	repertory...
5231	pathetic.
5232	developments
5233	depth.
5234	woa,
5235	worst,
5236	sappiest
5237	dialogue...
5238	unwatchable
5239	direction.
5240	actors.
5241	talent
5242	pathetic
5243	action.
5244	director's
5245	filmography
5246	site
5247	chance.
5248	intentions
5249	actors,
5250	master
5251	director,
5252	theme--at
5253	would-be
5254	theme,
5255	undertone
5256	fifties
5257	existential
5258	world-weariness,
5259	aerial
5260	ought
5261	senses
5262	imagination,
5263	regrettably,
5264	fails.
5265	visual
5266	interest,
5267	drama,
5268	expression
5269	feeling,
5270	celebration
5271	patriotism
5272	underlines
5273	narrative.
5274	actress
5275	june
5276	allison
5277	yet,
5278	script,
5279	bad!
5280	cinematography-if
5281	called
5282	that-sucked.
5283	concert
5284	sequences
5285	ridiculousness
5286	angry.
5287	***spoilers***
5288	can't)
5289	surface
5290	crafted.
5291	stunning
5292	(to
5293	least)
5294	fx
5295	state-of-the-art.
5296	conceptually,
5297	everything-
5298	everybody
5299	(parents,
5300	kids,
5301	fantasy
5302	and/or
5303	fans).
5304	acting-wise,
5305	either;
5306	surprisingly
5307	casting,
5308	considered,
5309	released.
5310	ever!,
5311	understood,
5312	themselves,
5313	matter
5314	identified
5315	ranks
5316	noir-crime-drama,
5317	belmondo
5318	lino
5319	ventura.
5320	character,
5321	complex
5322	psychological
5323	portrayals,
5324	detailing
5325	loyalty,
5326	treachery,
5327	love,
5328	hope,
5329	thriller,
5330	melville.
5331	journey
5332	soul
5333	child.
5334	manages
5335	transcend
5336	limitations
5337	indie
5338	flick)
5339	continually
5340	subverting
5341	emerge
5342	intense
5343	gripping,
5344	crocdodile
5345	done,
5346	indeed
5347	believed
5348	crocs
5349	swamp
5350	fabulous.
5351	christopher
5352	eccleston
5353	tardis
5354	continuation
5355	disturbing
5356	memories
5357	succeeded.
5358	forced,
5359	lame.
5360	here's
5361	pi**ed
5362	jerky
5363	camerawork.
5364	theater
5365	summary:
5366	witticisms
5367	witty.
5368	billy
5369	bob
5370	rise
5371	camerawork
5372	rating:
5373	finale
5374	possibly
5375	trilogy
5376	kieslowski
5377	ceases
5378	amaze
5379	favourite
5380	directors,
5381	directors
5382	colours
5383	flag
5384	shot,
5385	art.
5386	visually
5387	appealing
5388	subtle
5389	connections
5390	spoiler,
5391	remaining
5392	survivors
5393	ferry
5394	valentine
5395	tv,
5396	solidifying
5397	happiness
5398	suffering
5399	dealt
5400	smile
5401	trilogy!
5402	anything...a
5403	art!
5404	trilogy.
5405	roth's
5406	pearls.
5407	performance,
5408	awarded,
5409	stunning.
5410	eloquently
5411	francis
5412	ford
5413	coppola
5414	25
5415	earlier,
5416	unfolds
5417	gradually
5418	develop.
5419	lies
5420	contrast.
5421	nicola's
5422	roeg
5423	wih
5424	sublime
5425	cast.
5426	translating
5427	offensive
5428	intelligence.
5429	strives
5430	greatness
5431	poetry,
5432	muddled
5433	ridiculous)
5434	story,
5435	disparate
5436	scenes,
5437	accurately
5438	defined
5439	"pretentious
5440	crap".
5441	intelligent
5442	masterful,
5443	intelligence
5444	imagination
5445	sense
5446	nature
5447	things)
5448	thing:
5449	tolerate
5450	political
5451	incorrectness
5452	artistic
5453	suspension
5454	slavic
5455	female
5456	entertaining
5457	angles.
5458	outlandish
5459	memorable,
5460	psychotic
5461	lovable
5462	nuts.
5463	enjoyment
5464	around,
5465	games,
5466	dangerous.
5467	moments.
5468	repair
5469	reactions
5470	nuts
5471	bitchy
5472	boss
5473	genuine.
5474	played.
5475	smart
5476	brilliant
5477	twist
5478	ending.
5479	ending
5480	so,
5481	perfect...
5482	shed
5483	tear.
5484	seeing
5485	cult...
5486	underneath
5487	malta
5488	settings
5489	barren
5490	dialogue.
5491	hockey
5492	defensemen
5493	goalies
5494	diving
5495	net,
5496	drama
5497	ridiculous!
5498	assistant
5499	superficial
5500	'stagey'
5501	stage
5502	pyromaniac
5503	waylaid
5504	bored
5505	switched
5506	laugh
5507	yawn...
5508	educational
5509	barney
5510	de
5511	duper.
5512	babie
5513	bop
5514	"storm
5515	trooper"
5516	movies.
5517	potted
5518	plants
5519	shameful.
5520	television
5521	plus
5522	could.
5523	writers
5524	"smack
5525	on"
5526	actresses
5527	bonus
5528	show.these
5529	real.
5530	taped
5531	episodes
5532	10+!
5533	latched
5534	endearing
5535	family's
5536	memories.
5537	wholesome
5538	hilarious
5539	sibling
5540	bond
5541	other.
5542	action,
5543	suspense,
5544	unneeded
5545	controversy.
5546	solid.
5547	damian
5548	versatile
5549	ways
5550	portraying
5551	cutting
5552	genius
5553	passion
5554	taking
5555	who.
5556	ireland
5557	scared,
5558	horrified,
5559	sympathetic
5560	characters;
5561	movements
5562	horror.
5563	attempts
5564	depth,
5565	plot.
5566	twist,
5567	situation,
5568	shelf.
5569	elias
5570	koteas,jack
5571	palance
5572	roles
5573	angelina
5574	naked.billy
5575	drago
5576	+
5577	cameo
5578	sven
5579	ole
5580	thorsen
5581	ebay.
5582	poler
5583	bear
5584	kinda
5585	cute.but
5586	question
5587	fort
5588	steele,
5589	away:)
5590	unrealistic
5591	throughout
5592	90
5593	torture
5594	70000
5595	times!
5596	lucy
5597	bell
5598	higher
5599	sink
5600	depressing.
5601	slackers
5602	excuses
5603	actions
5604	god,
5605	parts
5606	(literally,
5607	"wonder")
5608	excerpts
5609	sets
5610	(especially
5611	designed
5612	camera)
5613	amazing....stylized,
5614	effective.
5615	exemplars
5616	designer.
5617	stories
5618	powerful
5619	explorations
5620	learn
5621	artist.
5622	theater,
5623	politics,
5624	history.
5625	lion,
5626	rendering
5627	america's
5628	imperial
5629	)
5630	production
5631	values
5632	faultless
5633	photography,
5634	composition
5635	underappreciated
5636	brian
5637	keith
5638	bully
5639	teddy
5640	vivid
5641	son,
5642	member
5643	identify
5644	characters,
5645	sean
5646	connery's
5647	noble
5648	brigand,
5649	candace
5650	bergen's
5651	feisty
5652	heroine,
5653	huston's
5654	wily
5655	hay
5656	kanaly's
5657	spiffy,
5658	radiant,
5659	ruthless
5660	can-do
5661	lieutenant,
5662	roosevelt's
5663	"big
5664	stick".
5665	adventure
5666	robert
5667	ryans
5668	portrayed
5669	father,
5670	schizophrenic
5671	life,(my
5672	father)
5673	murdered
5674	affected
5675	war
5676	humour
5677	apt.
5678	(my
5679	this)when
5680	ryan
5681	man,
5682	imitation
5683	individual,
5684	old-fashioned
5685	tuneful.
5686	'cover
5687	girl'
5688	rita
5689	hayworth
5690	pedestal.
5691	example
5692	hollywood
5693	exploit
5694	women
5695	financial
5696	gain.
5697	non-linear
5698	narration
5699	flashbacks
5700	articulated
5701	monica
5702	bellucci
5703	commentary
5704	today's
5705	undoubtedly
5706	seeing.
5707	timers
5708	making,
5709	job!!
5710	popular
5711	cinema,
5712	laughs.
5713	feel-good
5714	cinema!
5715	northern
5716	community
5717	represents.
5718	created
5719	vivian
5720	schilling
5721	95%
5722	theatres
5723	role
5724	screamy
5725	masculine
5726	casted
5727	european,
5728	throwback
5729	student
5730	1980's
5731	experiences
5732	abroad
5733	interacting
5734	nationalities,
5735	slightly
5736	different.
5737	ticker!
5738	buildings
5739	used,
5740	locations
5741	maybe,
5742	hummh!
5743	blew.
5744	excellent!angel
5745	scamp
5746	adorable!his
5747	yelps
5748	hes
5749	scared,and
5750	funniest
5751	when:scamp
5752	curtain
5753	angel
5754	'ive
5755	before'.i
5756	movie,its
5757	edition
5758	20.the
5759	lid.
5760	romantic,charming,hilarious,and
5761	adorable.the
5762	junkyard
5763	funny,all
5764	dogs
5765	special.too
5766	laughed,kids
5767	it.buy
5768	out,it
5769	features!
5770	chosen
5771	tortured
5772	disgusting
5773	blatant
5774	american
5775	propaganda.
5776	americans
5777	hatred
5778	cliches
5779	admitted
5780	involved
5781	school,
5782	round.
5783	values,
5784	admins?
5785	thunderbirds
5786	slow-motion
5787	needlessly
5788	repeats
5789	backed
5790	here),
5791	continuity,
5792	thrown
5793	whatsoever,
5794	vehicles
5795	flakes
5796	directorial
5797	bordered
5798	stupidity.
5799	proud
5800	filmmaker
5801	nor
5802	hide
5803	sand
5804	monumental
5805	dvd
5806	halfway
5807	embarrassed
5808	howell.
5809	1/10
5810	0/10.
5811	premise,
5812	dangerous
5813	nut-bag
5814	(side
5815	note:
5816	drago,
5817	stephen
5818	mchattie
5819	lance
5820	hendrikson
5821	together;
5822	raging
5823	cheekbones!).
5824	acting--even
5825	professionals
5826	debbie
5827	rochon--was
5828	(perhaps
5829	contributory
5830	former),
5831	chimp-like,
5832	tolerable.
5833	"10"
5834	"oy-vey"
5835	scale.
5836	simplifying
5837	sake
5838	brevity,
5839	core
5840	real,
5841	fulfilling
5842	explanation.
5843	jobs
5844	amusing.
5845	convoluted
5846	convince
5847	weird,
5848	questioning
5849	glance.
5850	girlfriend
5851	idea,
5852	bela
5853	lugosi
5854	extraneous,
5855	intoning
5856	odd
5857	lines.
5858	decidely
5859	wooden,
5860	period
5861	universal
5862	b
5863	armand
5864	assante
5865	company's
5866	summary
5867	already,
5868	tying
5869	ends.
5870	8/10
5871	score
5872	spoilers,
5873	wow,
5874	frightening
5875	least,
5876	comprehensible.
5877	hang
5878	camp
5879	value!
5880	expecting
5881	oscar
5882	material,
5883	iq
5884	particularly
5885	mollusk
5886	loosely)
5887	insult
5888	movie-going
5889	public.
5890	knew
5891	string
5892	narrative!
5893	10,
5894	lower.
5895	have,
5896	fox
5897	channel,
5898	scripts,
5899	victor
5900	mclaglen
5901	donlevy
5902	unrecognizable.
5903	relations
5904	taylor
5905	stanwyck,
5906	surprising
5907	ridiculous:
5908	president
5909	u.s.
5910	death
5911	entirely
5912	unmoving.
5913	taylor's
5914	stanwyck's
5915	singing.
5916	producer
5917	for,
5918	entirely.
5919	gifted
5920	cheerless
5921	heist
5922	characterisation,
5923	underbite
5924	stoic
5925	emoting
5926	(think
5927	yun
5928	fat
5929	tomorrow)
5930	cheesy
5931	abandoned
5932	factory
5933	executed
5934	flying
5935	judo
5936	la
5937	woo.
5938	squibs
5939	proceedings
5940	remotely
5941	america.
5942	plot,
5943	derivative
5944	mercy
5945	killing.
5946	hopeless
5947	overacting
5948	shot
5949	uneasy
5950	was,
5951	scared
5952	composed
5953	footage
5954	elderly
5955	babbling
5956	overwrought
5957	pseudo-satanic
5958	gibberish
5959	corny
5960	teen
5961	goth
5962	blush,
5963	olde
5964	english,
5965	latin
5966	words.
5967	sloppy
5968	hackneyed
5969	certainly,
5970	directing.
5971	course,
5972	blah.
5973	scale
5974	balanced
5975	underacting.
5976	competent
5977	jerry
5978	falwell.
5979	ups
5980	down,
5981	starring
5982	jaclyn
5983	smith,
5984	god
5985	all-star
5986	length,
5987	1-10
5988	lifetime
5989	air
5990	sells
5991	must-have.
5992	assaulted
5993	strident
5994	cords
5995	blare
5996	warning,
5997	meaning.
5998	sort
5999	pap
6000	screened
6001	afternoon
6002	punish
6003	unemployed
6004	jobs.
6005	different,
6006	understatement
6007	comedy,
6008	see,
6009	creates
6010	universe,
6011	fascinating
6012	team
6013	own,
6014	style.
6015	forgot:
6016	superb,
6017	trond
6018	fausa
6019	aurvag
6020	bothersome
6021	humorous
6022	comment
6023	2006.
6024	move
6025	beautiful,
6026	enjoyable,
6027	uplifting.
6028	initially
6029	local
6030	sites
6031	filmed
6032	buffalo,
6033	intrigued
6034	applauded
6035	conclusion
6036	lilt
6037	step,
6038	race.
6039	duris
6040	noteworthy
6041	views
6042	barcelona
6043	famed
6044	gaudi
6045	towers.
6046	thoughts.
6047	dislike
6048	ended,
6049	despised
6050	convincing
6051	rough
6052	draft
6053	shooting
6054	began
6055	completed.
6056	happen,
6057	personalities
6058	change,
6059	twists
6060	occur
6061	irritating
6062	indescribably
6063	idiotic
6064	understand,
6065	idiot
6066	season.
6067	contains
6068	cheesiness
6069	unethical
6070	r
6071	nc-17
6072	period.
6073	word:
6074	torture!!
6075	zillion
6076	reality.
6077	washing
6078	twirling
6079	show.
6080	0/10
6081	(grade:
6082	z)
6083	daughter
6084	20th
6085	century
6086	fox's
6087	road
6088	1948)
6089	silly
6090	noir
6091	implausible
6092	unmitigated
6093	unconvincing
6094	blandly
6095	edward
6096	chodorov,
6097	produced,
6098	jean
6099	negulesco
6100	widmark
6101	unintentionally
6102	comical!
6103	marbles
6104	early
6105	unconvincing.
6106	marred
6107	constant
6108	studio
6109	exteriors.
6110	prompted
6111	documentary
6112	(very
6113	serious
6114	spoilers)
6115	start.
6116	martin
6117	middle-aged,
6118	upper
6119	class,
6120	uptight
6121	guy.
6122	betty
6123	mistakes.
6124	racial
6125	jokes
6126	offend
6127	everyone.
6128	littered
6129	overt
6130	slurs
6131	members
6132	whites
6133	depicted
6134	morons
6135	boobs.
6136	race
6137	aside,
6138	lets
6139	major
6140	film:
6141	destroy
6142	latifa's
6143	character.
6144	wouldnt
6145	free.
6146	steamboat
6147	willie
6148	amazingly
6149	mickey
6150	mouse
6151	(following
6152	plane
6153	year)
6154	film--mostly
6155	ground-breaking.
6156	speak,
6157	tons
6158	film--something
6159	granted
6160	pleaser
6161	1928.
6162	timeless
6163	"turkey
6164	straw"
6165	(if
6166	cruel)
6167	crowd-pleaser--this
6168	among
6169	mickey's
6170	80
6171	bipolarity
6172	thug
6173	(one
6174	killer,
6175	luv's
6176	diaper
6177	commercial)
6178	terribly
6179	awards
6180	accolades,
6181	deserving
6182	body
6183	(1947)
6184	masterpiece.
6185	garfield,
6186	ann
6187	revere,
6188	lilli
6189	plmer,
6190	william
6191	conrad,
6192	canada
6193	lee...and
6194	cinematographers
6195	screen..james
6196	wong
6197	howe.
6198	qualities
6199	remake.
6200	bad...well...it's
6201	shame
6202	thomerson
6203	james
6204	credit
6205	1986
6206	version,
6207	watchable.
6208	start
6209	problemsthe
6210	professor,
6211	mess.
6212	dumb
6213	established
6214	zombie-students
6215	humans
6216	necklace
6217	containing
6218	meteorite.
6219	matthews,
6220	wrote/directed
6221	1995
6222	"grim",
6223	pace
6224	aspects
6225	notable
6226	gore.
6227	convention
6228	cg
6229	opening
6230	sequence
6231	microsoft
6232	slideshow
6233	god's
6234	sake!
6235	"explosion"
6236	tanks
6237	critic,
6238	credit's
6239	due--the
6240	creature
6241	gotta
6242	close-ups
6243	slimy,
6244	drooling
6245	teeth!
6246	sum
6247	"breeders"
6248	ebola
6249	virus.
6250	screen,
6251	charisma,
6252	comedic
6253	timing.
6254	aside
6255	lead,
6256	debits.
6257	popcorn
6258	intelligence,
6259	borders
6260	offensive.
6261	lewis
6262	black's
6263	considerable
6264	too,
6265	incendiary
6266	unrestrained,
6267	allow.
6268	film's
6269	sole
6270	bright
6271	hill
6272	unrecognizable
6273	fans
6274	superbad
6275	weight
6276	interim).
6277	originality
6278	freshness
6279	spent,
6280	offer.
6281	evidently
6282	limited.
6283	reflected
6284	below-par
6285	borrowed
6286	action
6287	filmiing
6288	expansive.
6289	convey
6290	broad
6291	sweep
6292	landscapes
6293	original.
6294	generally;
6295	sign
6296	improvement;
6297	happen
6298	over,
6299	asleep.
6300	beware:
6301	trashy
6302	trash
6303	-period!
6304	sequel
6305	precisely
6306	review!
6307	90's
6308	child,
6309	proudly
6310	classical
6311	wb
6312	cartoons.
6313	"tiny
6314	toons"
6315	delivered
6316	popular,
6317	underrated
6318	cartoons
6319	created.
6320	murky
6321	episode
6322	related
6323	easily,
6324	(before
6325	sitcoms
6326	oriented
6327	teenagers).
6328	peculiarity
6329	deserved
6330	lead.
6331	element
6332	top,
6333	excessively
6334	phony
6335	contrived
6336	sit
6337	through.
6338	fifteen
6339	um,
6340	know,
6341	well...
6342	perabo
6343	camera.
6344	volcano
6345	angeles?
6346	nonsense
6347	foolish.
6348	conclusion,
6349	nonsense.
6350	awful!
6351	painful!
6352	accents
6353	abysmal!
6354	hypocrisy
6355	vomit.
6356	rubbish
6357	non-researched
6358	pitch
6359	omit
6360	funny!
6361	instant
6362	classic,
6363	catchy
6364	credits.
6365	masterful
6366	film-making,
6367	simmering
6368	boiling
6369	warts
6370	poet's
6371	bohemian,
6372	wartime
6373	bombardments
6374	london
6375	outward
6376	tranquillity
6377	welsh
6378	coastal
6379	retreat
6380	borderlines
6381	friendship,
6382	lust
6383	dedication
6384	versus
6385	concerns,
6386	jealousy,
6387	rivalry,
6388	cowardice
6389	egotism
6390	heroism
6391	self-sacrifice
6392	mature,
6393	suggests
6394	focus
6395	underlying
6396	tensions
6397	(apart
6398	inappropriate
6399	smiling
6400	keira
6401	knightley
6402	prone
6403	exquisite
6404	inventive
6405	close-up,
6406	lighting,
6407	pointillistic
6408	footage,
6409	behold.
6410	continuously
6411	bertolucci,
6412	relationships
6413	narrative
6414	engaging
6415	master's
6416	sidelined
6417	inexplicable
6418	crew.
6419	regardless,
6420	levels.
6421	costs.
6422	christmas,
6423	errol
6424	flynn
6425	custer
6426	actor!
6427	alongside
6428	olivia
6429	havilland
6430	dads
6431	actor,
6432	grew
6433	realised
6434	10!
6435	jim
6436	o'connor
6437	energetic
6438	him,
6439	george
6440	dull.
6441	hosting;
6442	voice-overs
6443	monotonous,
6444	guests.
6445	hitchcock,
6446	shenanigans
6447	surrounding
6448	spy,
6449	kidnapped
6450	church,
6451	foreign
6452	random
6453	taxidermists.
6454	stewart
6455	hero
6456	rips
6457	climax
6458	embassy
6459	function,
6460	brooding
6461	menace
6462	hitchcock's
6463	low-budget
6464	nevertheless
6465	stable.
6466	excellently
6467	produced
6468	sci
6469	fi
6470	film!
6471	sci-fi's
6472	producers
6473	scot
6474	vandiver
6475	entertaining,
6476	nonetheless.
6477	campy
6478	moment
6479	parts.
6480	usual.
6481	mind-bendingly
6482	scares
6483	medical
6484	terminology
6485	iffy
6486	insulin
6487	dependant
6488	diabetic
6489	revealing
6490	complexity
6491	task
6492	challenges
6493	facing
6494	south
6495	africa.
6496	africa
6497	past
6498	attempted
6499	truth
6500	reconciliation
6501	process.
6502	magnificent
6503	photography/cinematography
6504	fantastic,
6505	woven
6506	splendid.............
6507	rent,
6508	view,
6509	subtitles........
6510	aversion
6511	therapy
6512	around!
6513	photography.
6514	shakespear,
6515	'must'
6516	shakespear
6517	fans.
6518	macbeth
6519	(jason
6520	connery)
6521	moved
6522	tears
6523	monolog
6524	(out
6525	brief
6526	candle,
6527	out)he
6528	sphere
6529	moral
6530	decay
6531	forces
6532	interesting.
6533	helen
6534	baxendale
6535	credible
6536	cheerfull
6537	naughty
6538	girl,
6539	deadly
6540	evil.
6541	decay,
6542	shakespears
6543	lyrics...
6544	witty
6545	adaptation
6546	dr
6547	seuss
6548	brilliantly
6549	animated
6550	upa's
6551	finest
6552	academy
6553	award.
6554	effects,
6555	integral
6556	helping
6557	memorable
6558	cartoon.
6559	"about"
6560	complex.
6561	bailey's
6562	beautifully
6563	costumes
6564	eiko
6565	ishioka
6566	coppola's
6567	dracula
6568	oscar.
6569	(1971)
6570	format
6571	(some
6572	mini-series),
6573	baaaaaad.
6574	"collect"
6575	extant
6576	austen's
6577	consolations:
6578	anne's
6579	speaking
6580	unbearably
6581	kitchy.
6582	raw
6583	sublimely
6584	(but
6585	theatrical
6586	stage)
6587	everyone's
6588	terror
6589	lie
6590	escalating
6591	monstrous
6592	consequences.
6593	mesmerising.
6594	wilkinson
6595	end...
6596	else's
6597	fumbling
6598	hankies
6599	faces
6600	males
6601	females
6602	alike.
6603	julian
6604	fellowes
6605	triumphed
6606	national
6607	treasure.
6608	well-done.
6609	meaning
6610	phrase,
6611	"never
6612	conflict
6613	owed
6614	few.
6615	kris
6616	kristoffersen
6617	difference.
6618	director!
6619	documentaries
6620	marriage.
6621	continuity
6622	errors:
6623	commented
6624	cars
6625	garage,
6626	joe's
6627	glasses...the
6628	facial
6629	configuration
6630	change
6631	inspiration
6632	overcome
6633	rejection.
6634	punishment
6635	park
6636	southern
6637	california
6638	desert
6639	patent
6640	style,
6641	watkins
6642	peter
6643	accessible
6644	a+
6645	mediocre,
6646	miserable,
6647	hollow,
6648	laughable
6649	garbage.
6650	'so
6651	laughable'.
6652	angela
6653	bennett,
6654	expert
6655	pretext
6656	is!
6657	actress,
6658	repeating
6659	robotic
6660	moves
6661	pictures.
6662	results,
6663	shame.
6664	delete
6665	mind!
6666	ass
6667	uncalled
6668	geek
6669	unbelievable,
6670	bible
6671	thumper,
6672	bad-ass
6673	actors???
6674	cole
6675	hear,
6676	kids..."
6677	pulling
6678	killing
6679	stanwyck
6680	ways,
6681	equivalent
6682	dickens'
6683	carol
6684	sensibility.
6685	success
6686	depends
6687	sydney
6688	greenstreet
6689	yardley
6690	eye-pleasing
6691	gem.
6692	rpg
6693	disgrace
6694	self-respecting
6695	rpger
6696	lines,
6697	cuts,
6698	audio,
6699	youtube.
6700	line:
6701	comes.
6702	lassie
6703	"put
6704	sleep"....
6705	forever.
6706	painfully
6707	dreary
6708	time-waster
6709	becomes
6710	dull,
6711	uninteresting
6712	mess,
6713	forgettable
6714	achievement
6715	"so-bad-it's-good"
6716	"so-bad-it's-memorable"
6717	empty,
6718	hollow
6719	shell
6720	seriously,
6721	your,
6722	avoid,
6723	avoid!
6724	barking
6725	mad!
6726	transfers
6727	relaxing
6728	viewing.
6729	(hence
6730	title!
6731	scenery.
6732	handles
6733	dignity
6734	grace,
6735	(shocking
6736	spoiler
6737	happy,
6738	wonderful,
6739	ending!
6740	journey,
6741	tv...never
6742	memorized!
6743	comedy.
6744	holes
6745	fishnet
6746	stockings
6747	astonishingly
6748	ham
6749	fisted.
6750	earth
6751	irons
6752	film?
6753	attention,
6754	emily
6755	watson
6756	indeed,
6757	unconditional
6758	wilkinson's
6759	ordeal
6760	begin,
6761	progresses,
6762	character's
6763	anguish
6764	suffering.
6765	watson's
6766	pans
6767	reviewers,
6768	interview
6769	vampire
6770	lestat
6771	(stuart
6772	townsend)
6773	cruise's
6774	attempt.
6775	aailiyah
6776	akasha,
6777	compelling
6778	(her
6779	entrance
6780	mini
6781	dance
6782	scene).
6783	rice's
6784	sensitivities
6785	treatments.
6786	details
6787	dysfunction--he
6788	football
6789	perplexing.
6790	skilled.
6791	meredith
6792	m
6793	sentiment
6794	heart.
6795	film-maker
6796	worthy
6797	syrupy
6798	indulgent.
6799	nine
6800	goremeister
6801	lucio
6802	fulci
6803	giallo
6804	sub-genre.
6805	thrillers
6806	70's.
6807	standout
6808	technically,
6809	camera-work,
6810	effective
6811	riz
6812	ortolani
6813	recurring
6814	unaccompanied
6815	vocal
6816	distant
6817	hill.
6818	wild
6819	beginning
6820	dustin
6821	hoffman's
6822	son.
6823	revealing.
6824	personally,
6825	involving
6826	issue.
6827	tired
6828	lazy
6829	ps
6830	fresh,
6831	subtle,
6832	"a
6833	film,"
6834	jennifer
6835	rubin
6836	harris,
6837	changes
6838	nervous
6839	starlet
6840	emotions
6841	itself.
6842	situations
6843	"acting
6844	coach"
6845	fascinating.
6846	snow
6847	heard.
6848	movie!
6849	made?
6850	ultra-cheap
6851	result
6852	exciting.
6853	interest
6854	slightest
6855	uniqueness
6856	foreigner
6857	child
6858	1973,
6859	stranger"
6860	duet
6861	astronaut
6862	doctor
6863	considers
6864	astronaut's
6865	ussr.
6866	awesome!
6867	scream
6868	scare
6869	courtroom
6870	compelling,
6871	indictment
6872	justice
6873	system,
6874	frightening.
6875	fundamental
6876	flaws
6877	legal
6878	process,
6879	discovering
6880	guilt
6881	innocence,
6882	rather,
6883	court.
6884	paced,
6885	understated
6886	routine
6887	fact-based
6888	cole.
6889	constantine
6890	intensity
6891	motivations.
6892	inspiring
6893	watch,
6894	released
6895	dvd.
6896	me:
6897	etc...it's
6898	stinker
6899	direct-to-video
6900	release.
6901	costs!
6902	trek
6903	v
6904	frontier
6905	includes
6906	shatner
6907	nimoy
6908	washed
6909	tacky
6910	spock
6911	rescue
6912	kirk
6913	jet
6914	mountain.
6915	humor
6916	dosen't
6917	involves
6918	vulcan
6919	stealing
6920	enterprise
6921	(seriously)
6922	uhura
6923	distract
6924	male
6925	guards.
6926	editing:
6927	opinion.
6928	subjects
6929	jay
6930	adams'
6931	unfortunate
6932	subject
6933	talk,
6934	neil
6935	played,
6936	evokes
6937	emotions.
6938	cinematography:
6939	70s
6940	grainy,
6941	enhanced
6942	delights
6943	surprises.
6944	achille
6945	philippa
6946	sing
6947	"don
6948	giovanni"
6949	describes
6950	situation
6951	appreciate
6952	layers
6953	18th
6954	jutland
6955	instruments
6956	general
6957	loewenhielm's
6958	partaking
6959	cailles
6960	en
6961	sarcophage
6962	savor.
6963	impression.
6964	generates
6965	contrast
6966	austere
6967	backdrop.
6968	wanting
6969	notch.
6970	fleshed
6971	grimes
6972	blake,
6973	deliver
6974	scripted
6975	deadpan
6976	realistic.
6977	angus
6978	scrimm
6979	gently
6980	menacing,
6981	violin-playing
6982	anatomist
6983	quinn.
6984	entertained
6985	evil
6986	phantasm
6987	20,
6988	30,
6989	line.
6990	1949,
6991	collective
6992	concerning
6993	kudos
6994	stand,
6995	lesser-known
6996	super-intelligent
6997	racism.
6998	movie's
6999	job!
7000	juano
7001	hernandez
7002	(an
7003	supporting
7004	era)
7005	murdering
7006	south.
7007	trumbull
7008	lucy).
7009	chance--it
7010	huston
7011	evinced
7012	faithful
7013	joyce's
7014	acclaimed
7015	novella
7016	dead.
7017	feelings,
7018	thoughts...gabriel's
7019	discomfort
7020	dance...all
7021	intangibles
7022	leap
7023	viewer's
7024	grasp
7025	portrayal.
7026	wondered
7027	shortlist.
7028	plot:
7029	emperor;
7030	childhood
7031	mature
7032	big-budget
7033	surely
7034	coherent
7035	force
7036	obliged
7037	write
7038	creative
7039	want...
7040	subplots,
7041	native
7042	americans,
7043	eating...
7044	be-all,
7045	end-all
7046	brainsucking
7047	further.
7048	nut,
7049	telly
7050	savalas
7051	boyle.
7052	54
7053	sheer
7054	tedium,
7055	melodrama
7056	sinking
7057	lord,
7058	thinking?
7059	decisions
7060	atrocious.
7061	abysmal.
7062	stinks.
7063	establish
7064	watchable,
7065	theme
7066	worse,
7067	sub-plot
7068	follows
7069	band
7070	latter-day
7071	mansonites
7072	reporter
7073	who's
7074	anniversary
7075	killings.
7076	pointless,
7077	short,
7078	spoil
7079	end,
7080	indication
7081	writer
7082	meld
7083	volatile
7084	temperaments
7085	seamless
7086	union
7087	creativity,
7088	powerhouse
7089	achievement,
7090	culture's
7091	fascination
7092	celebrity,
7093	interpretations
7094	fame.
7095	forgotten.
7096	kevin
7097	spacey
7098	verbal
7099	tsunami
7100	buddy
7101	ackerman
7102	scripting
7103	comedy
7104	unmatched
7105	ages,
7106	younger
7107	references,
7108	galley
7109	particular!
7110	pm
7111	8pm
7112	8.15pm
7113	forwarded
7114	watchable
7115	brain...
7116	wasn't.
7117	way,
7118	horrendously
7119	build-up
7120	slightest.
7121	captain
7122	howdy
7123	that?!
7124	holes.
7125	semi
7126	truck
7127	holes!
7128	linda
7129	cardellini
7130	she's
7131	poised
7132	dee
7133	snider
7134	act
7135	scary
7136	villains
7137	seen),
7138	(did
7139	sleep?
7140	pacing
7141	sucks...
7142	basically,
7143	sophisticated
7144	thriller/horror
7145	miserably.
7146	unoriginal
7147	cinematic
7148	captured
7149	celluloid.
7150	stinks,
7151	supernatural
7152	zombie
7153	season
7154	five,
7155	thread
7156	leni
7157	parker
7158	anita
7159	laselva
7160	taelons
7161	idealogical
7162	dislike.
7163	centers
7164	puppets
7165	puppet
7166	80's
7167	flicks.
7168	lame,
7169	explains
7170	sinister
7171	origins
7172	puppets.
7173	f/x
7174	asleep
7175	insomniacs.
7176	heartwarming
7177	chasing
7178	dreams.
7179	"nurse
7180	betty"
7181	unpredictability.
7182	labute
7183	uses
7184	brutal
7185	violence
7186	seperate
7187	dreams
7188	reality,
7189	(at
7190	film).
7191	boring,pointless
7192	secondary
7193	incomprehensible
7194	relation
7195	primary
7196	mystifying.
7197	speed
7198	shelves
7199	movie-making.
7200	warn
7201	you--do
7202	dumbest
7203	seen!
7204	hbo
7205	hopefully,
7206	cox
7207	length
7208	win
7209	agree
7210	jessica,
7211	one-dimensional,
7212	guys.
7213	dialogue,
7214	elaborately
7215	aesthetically
7216	sculpture.
7217	soap
7218	operas
7219	acting.
7220	clever,
7221	hip
7222	pray's
7223	hype!
7224	charismatic
7225	paolo
7226	sorrentino
7227	loneliness
7228	tony
7229	unforgettable
7230	'titta
7231	di
7232	girolamo'
7233	vision
7234	9/10.
7235	emilio
7236	estevez's
7237	debut,
7238	pacing,
7239	interplay
7240	estevez
7241	natural
7242	eye.
7243	charlie.
7244	kathy
7245	bates
7246	desperation
7247	escapism;
7248	variation
7249	"at
7250	fields
7251	lord".
7252	miyazaki's
7253	films:
7254	condescends,
7255	great--especially
7256	arts.
7257	daughters
7258	paint
7259	photograph
7260	poignant
7261	european
7262	"art
7263	movies"
7264	movie--it
7265	brilliance
7266	depicts,
7267	alert,
7268	decipher
7269	meanings.
7270	indeed.
7271	matrix
7272	sequels)
7273	provoking,
7274	mindblowing
7275	dream.
7276	rickman
7277	stowe
7278	hilt
7279	childrens'
7280	who--
7281	maybe?--
7282	subversive
7283	tract.
7284	gloriously
7285	fun,
7286	paced
7287	accurate
7288	raver.
7289	idyllic
7290	downs
7291	lives.
7292	do,
7293	"groove"
7294	antithesis
7295	traffic.
7296	crowe's
7297	did,
7298	picked
7299	government
7300	scientist
7301	argued
7302	humanity
7303	"gadget".
7304	dwight
7305	schultz.
7306	convincing,
7307	sincere
7308	on-screen
7309	chemistry,
7310	critical
7311	natural,
7312	writer,
7313	gorman
7314	bechard,
7315	homework
7316	references
7317	character-age
7318	appropriate.
7319	captures
7320	essence
7321	track
7322	commands
7323	sentiment,
7324	contributing
7325	seeing
7326	provoking
7327	threshold
7328	loneliness.
7329	hayao
7330	eighth
7331	ghibili,
7332	"gake
7333	ue
7334	ponyo"
7335	(ponyo
7336	cliff
7337	sea)
7338	childhood.
7339	animation
7340	dominated
7341	disney/pixar's
7342	cgi
7343	masterpieces,
7344	refreshing
7345	comforting
7346	miyazaki
7347	relying
7348	hand-drawn
7349	enchanting
7350	stories.
7351	remarkable
7352	crayon/pencil
7353	drawings
7354	colorful
7355	fanciful.
7356	drift
7357	possible!
7358	surf
7359	1998
7360	(deep
7361	impact
7362	armageddon),
7363	everywhere.
7364	choked
7365	vomit
7366	(by
7367	dialogue)
7368	you've
7369	depicts
7370	vessel
7371	taken
7372	mighty
7373	frost.
7374	bonuses.
7375	instead,
7376	fest
7377	whiny,
7378	spoiled
7379	brat
7380	babysitting.
7381	sundays
7382	(march
7383	20th,
7384	2005)
7385	acted
7386	judith
7387	over.
7388	usual,
7389	cutie!
7390	follow.
7391	;)
7392	confidence!
7393	well-balanced
7394	riot
7395	hugo
7396	weaving
7397	sex-obsessed
7398	gay
7399	estate
7400	salesman
7401	clients'
7402	houses
7403	trysts
7404	flaming
7405	darren
7406	(tom
7407	hollander).
7408	flowed
7409	smoothly
7410	male-bonding
7411	hoot.
7412	n
7413	genre
7414	heaven.
7415	lange
7416	actress.
7417	story.
7418	faster.
7419	jessice
7420	clothes
7421	off!
7422	virtue
7423	regrettable
7424	embarrassing.
7425	one's
